<!DOCTYPE html>
<html>
<head>
	<title>Kostas Gogas | Existential Fiction & Short Stories</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- This is for supporting Greek Characters -->
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />

	


	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



	<style type="text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/* My additions */
a {
	text-decoration: none;
}
		
/* REMEMBER: 
	* DO NOT USE INHERITANCE ('body > article' or '.classname .otherclass > another class')
	* USE CLASSES FOR EVERYTHING
*/

.style--hidden {
	display: none;
}

*, *:before, *:after {
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	box-sizing: border-box;
}



body {
		margin-top: 10vmin;

		font-family: 'Inter', Sans-serif;

		color: black;
}



/* Data Consent Privacy Policy */

.siteWideCookieNotice {
	z-index: 999999999999;
	position: fixed;
	bottom: 0;
	width: 100vw;
	background-color: black;
	padding: 2vmax;

	display: none;
	grid-template-columns: 74% 25%;
	grid-column-gap: 1%;
	grid-template-rows: 40% 50%;
}

.siteWideCookieNotice__heading {
	color: white;
	font-family: 'Inter', Sans-serif;
	font-weight: 500;
	letter-spacing: 0.1vmax;
	font-size: 1.5vmax;
	margin: 0.5vmax 0;

	grid-column-start: 1;
	grid-row-start: 1;
}

.siteWideCookieNotice__paragraph {
	color: white;
	font-family: 'Inter', Sans-serif;
	font-weight: 300;
	letter-spacing: 0.1vmax;
	font-size: 1.5vmax;
	margin: 0.5vmax 0;
	/* layout */
	grid-column-start: 1;
	grid-row-start: 2;
}

.siteWideCookieNotice__closeButton {
	background-color: black;
	border: 0.2vmax solid white;
	color: white;
	font-family: 'Inter', Sans-serif;
	font-weight: 500;
	width: 90%;
	height: 100%;
	display: block;
	font-size: 2vh;
	border-radius: 0.2vmax;
	/* layout */
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
}


/* For anchor links to land while taking into consideration the fixed header */

[id*='anchor'] {
    display: block;
    height: 10vmin;
    margin-top: -10vmin;
    visibility: hidden;
}

/*=====================
fonts
=====================*/

@font-face {
	font-family: 'Inter';
	font-style:  normal;
	font-weight: 200;
	font-display: swap;
	src: url("/assets/fonts/Inter/Inter-ExtraLight-BETA.woff2?v=3.11") format("woff2"),
			 url("/assets/fonts/Inter/Inter-ExtraLight-BETA.woff?v=3.11") format("woff");
}
@font-face {
	font-family: 'Inter';
	font-style:  italic;
	font-weight: 200;
	font-display: swap;
	src: url("/assets/fonts/Inter/Inter-ExtraLightItalic-BETA.woff2?v=3.11") format("woff2"),
			 url("/assets/fonts/Inter/Inter-ExtraLightItalic-BETA.woff?v=3.11") format("woff");
}

@font-face {
	font-family: 'Inter';
	font-style:  normal;
	font-weight: 400;
	font-display: swap;
	src: url("/assets/fonts/Inter/Inter-Regular.woff2?v=3.11") format("woff2"),
			 url("/assets/fonts/Inter/Inter-Regular.woff?v=3.11") format("woff");
}

@font-face {
	font-family: 'Inter';
	font-style:  italic;
	font-weight: 400;
	font-display: swap;
	src: url("/assets/fonts/Inter/Inter-Italic.woff2?v=3.11") format("woff2"),
			 url("/assets/fonts/Inter/Inter-Italic.woff?v=3.11") format("woff");
}

@font-face {
	font-family: 'Inter';
	font-style:  normal;
	font-weight: 800;
	font-display: swap;
	src: url("/assets/fonts/Inter/Inter-ExtraBold.woff2?v=3.11") format("woff2"),
			 url("/assets/fonts/Inter/Inter-ExtraBold.woff?v=3.11") format("woff");
}
@font-face {
	font-family: 'Inter';
	font-style:  italic;
	font-weight: 800;
	font-display: swap;
	src: url("/assets/fonts/Inter/Inter-ExtraBoldItalic.woff2?v=3.11") format("woff2"),
			 url("/assets/fonts/Inter/Inter-ExtraBoldItalic.woff?v=3.11") format("woff");
}


/* ============================================================
SITEWIDE
============================================================== */

/* Site Wide Header */

.sitewide__header {
	height: 10vmin;
	top: 0;
	position: fixed;
	width: 100%;
	z-index: 999;
	display: grid;
	grid-template-columns: 20vmin auto max-content max-content;

	font-weight: 400;
	font-size: 3vmin;
	line-height: 10vmin;
	letter-spacing: 0.1vmin;

	background-color: white;
	border-bottom: 0.1vmin solid black;
}

.sitewide__header__logoLink {
	width: 100%;
	height: 100%;
	display: grid;
}

.sitewide__header__logoLink__image {
	max-height: 80%;
	max-width: 80%;
	display: block;
	margin: auto;
}

.sitewide__header__titleWrapper {
	display: table;
	height: 100%;
	padding: 1vmin;
}

.sitewide__header__titleWrapper__title {
	font-size: 2vmin;
	text-transform: uppercase;
	line-height: 1.25;
	display: table-cell;
	vertical-align: middle;
}

.sitewide__header__titleWrapper__title__name {
	font-weight: 800;
}

.sitewide__header__link {
	display: block;
	padding: 0 3vmin;

	font-weight: 800;

	color: #005fff;
}


/* Site Wide Footer */

.siteWideFooter {
	margin-top: 10vmin;
	padding: 10vmin;
	float: none;
	clear: both;

	background-color: black;
}

.siteWideFooter__section {
	display: inline-block;
	width: 30%;
	vertical-align:top;
}

@media only screen and (max-width: 767px) {
.siteWideFooter__section {
	display: block;
	width: 100%;
  }
}

.siteWideFooter__section__heading {
	margin-top: 6vh;
	margin-bottom: 2vh;

	font-weight: 800;
	font-size: 3vmin;

	color: white;
}

.siteWideFooter__section__heading__unorderedList {
}

.siteWideFooter__section__heading__unorderedList__listItem {
}

.siteWideFooter__section__heading__unorderedList__listItem__link {
	margin: 1vmin 0;
	padding: 1.5vmin 0;
	display: block;
	
	font-size: 3vmin;
	font-weight: 200;
	line-height: 1.25;

	color: white;
}

.siteWideFooter__section__header {
	margin-top: 6vh;
	margin-bottom: 2vh;

	font-size: 3vmin;

	color: white;
}

.siteWideFooter__section__header__title {
	font-weight: 800
}

.siteWideFooter__section__header__subtitle {
	margin: 1vmin 0;

	font-weight: 400;
	font-size: 2.5vmin;
	line-height: 1.25;
}

.siteWideFooter__section__content {
	line-height: 1.25;
}

.siteWideFooter__section__content__paragraph {
	margin: 1vmin 0;

	color: #aaa;
}



		/* for lightbox - jquery must load first - keep it below it*/
		.lb-loader,.lightbox{text-align:center;line-height:0;position:absolute;left:0}body.lb-disable-scrolling{overflow:hidden}.lightboxOverlay{position:absolute;top:0;left:0;z-index:9999;background-color:#000;filter:alpha(Opacity=80);opacity:.8;display:none}.lightbox{width:100%;z-index:10000;font-weight:400;outline:0}.lightbox .lb-image{display:block;height:auto;max-width:inherit;max-height:none;border-radius:3px;border:4px solid #fff}.lightbox a img{border:none}.lb-outerContainer{position:relative;width:250px;height:250px;margin:0 auto;border-radius:4px;background-color:#fff}.lb-outerContainer:after{content:"";display:table;clear:both}.lb-loader{top:43%;height:25%;width:100%}.lb-cancel{display:block;width:32px;height:32px;margin:0 auto;background:url(../assets/images/loading.gif) no-repeat}.lb-nav{position:absolute;top:0;left:0;height:100%;width:100%;z-index:10}.lb-container>.nav{left:0}.lb-nav a{outline:0;background-image:url(data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==)}.lb-next,.lb-prev{height:100%;cursor:pointer;display:block}.lb-nav a.lb-prev{width:34%;left:0;float:left;background:url(../assets/images/prev.png) left 48% no-repeat;filter:alpha(Opacity=0);opacity:0;-webkit-transition:opacity .6s;-moz-transition:opacity .6s;-o-transition:opacity .6s;transition:opacity .6s}.lb-nav a.lb-prev:hover{filter:alpha(Opacity=100);opacity:1}.lb-nav a.lb-next{width:64%;right:0;float:right;background:url(../assets/images/next.png) right 48% no-repeat;filter:alpha(Opacity=0);opacity:0;-webkit-transition:opacity .6s;-moz-transition:opacity .6s;-o-transition:opacity .6s;transition:opacity .6s}.lb-nav a.lb-next:hover{filter:alpha(Opacity=100);opacity:1}.lb-dataContainer{margin:0 auto;padding-top:5px;width:100%;border-bottom-left-radius:4px;border-bottom-right-radius:4px}.lb-dataContainer:after{content:"";display:table;clear:both}.lb-data{padding:0 4px;color:#ccc}.lb-data .lb-details{width:85%;float:left;text-align:left;line-height:1.1em}.lb-data .lb-caption{font-size:13px;font-weight:700;line-height:1em}.lb-data .lb-caption a{color:#4ae}.lb-data .lb-number{display:block;clear:left;padding-bottom:1em;font-size:12px;color:#999}.lb-data .lb-close{display:block;float:right;width:30px;height:30px;background:url(../assets/images/close.png) top right no-repeat;text-align:right;outline:0;filter:alpha(Opacity=70);opacity:.7;-webkit-transition:opacity .2s;-moz-transition:opacity .2s;-o-transition:opacity .2s;transition:opacity .2s}.lb-data .lb-close:hover{cursor:pointer;filter:alpha(Opacity=100);opacity:1}
	</style>
</head>
<body>
	<!-- Add javascript cookie for returning users  -->

<!-- CSS Style
make it one black line at the bottom
 -->


<aside class="siteWideCookieNotice" id="siteWideCookieNoticeJsAnchor">
	<h3 class="siteWideCookieNotice__heading">Data Consent</h3>
	<p class="siteWideCookieNotice__paragraph">By continue using this site you agree to our <a target="_blank"href="/privacy-policy.html">Privacy Policy</a>.</p>
	<button class="siteWideCookieNotice__closeButton" onclick="functionSiteWideCookieNoticeClose()">Close</button>
</aside>




<script type="text/javascript">
	// Get the modal
	var modalGDPR = document.getElementById("siteWideCookieNoticeJsAnchor");

	// Get the <span> element that closes the modal
	var closeModalGDPR = document.getElementsByClassName("siteWideCookieNotice__closeButton")[0];

	// When the user clicks on <button> (x), close the modal
	closeModalGDPR.onclick = function() {
		modalGDPR.style.display = "none";
		// set cookies and set expiration date
		// the cookie in general looks like this: cookietext;max-age=3450000; (the maximum age is defined in seconds = so for 60 days we do it ike this: 60 seconds TIMES 60 minutes TIMES 24hours TIMES 60 days)
		document.cookie = "Accepted by closing;max-age=" + (60 * 60 * 24 * 60) + ";";
	}

	// Read the cookie - if the user has already set it
	window.onload = function() {
		// if the cookie isn't zero - then it contains 'something' (it's already there)
		if (document.cookie.length !=  0) {
			modalGDPR.style.display = "none";
			console.log("Cookie preference already set.");
		} else {
			modalGDPR.style.display = "grid";
			console.log("Cookie preference not yet set.");
		}
	}
</script>
	<header class="sitewide__header">
	<a href="/" class="sitewide__header__logoLink">
		<img src="https://res.cloudinary.com/kostasgogas/brand/logo-signature-kostas-gogas-black.png" alt="Kostas Gogas Signature Logo" title="Go to Homepage" class="sitewide__header__logoLink__image">
	</a>
	<div class="sitewide__header__titleWrapper">
		<h3 class="sitewide__header__titleWrapper__title">
			Official Website of Multidisciplinary Artist 
			<span class="sitewide__header__titleWrapper__title__name">
				Kostas Gogas
			</span>
		</h3>
	</div>
	<a href="/about/" class="sitewide__header__link">About</a>
	<a href="/shop/" class="sitewide__header__link">Shop</a>
</header>

	<style type="text/css">
	.fictionPage {
		height: 100vh;
		width: 100%;
	}

	.fictionPage__header {
		width: 90vmin;
		margin: auto;
		padding: 10vmin 0;

		text-align: center;
		line-height: 1.25;
	}

	.fictionPage__header__title {
		font-size: 8vmin;
		font-weight: 800;

	}

	.fictionPage__header__subtitle {
		font-size: 4.5vmin;
		font-weight: 400;

	}

	.fictionPage__subscribeContainer {
		padding: 4vmin 0;
		width: 100%;
		text-align: center;
	}

	.fictionPage__subscribeContainer__title {
		font-weight: 800;
		font-size: 3.5vmin;
		margin: 3vmin 0;
	}

	.fictionPage__subscribeContainer__mailchimpContainer {
		width: 90vmin;
		margin: 0vmin auto;
	}

	.fictionPage__subscribeContainer__mailchimpContainer__emailContainer {
		display: grid;
/*		grid-template-columns: 32% 65%;
		grid-column-gap: 3%;*/
		height: 10vmin;
	}

	.fictionPage__subscribeContainer__mailchimpContainer__emailContainer__label {
		display: none;

	}

	.fictionPage__subscribeContainer__mailchimpContainer__emailContainer__input {
		padding: 2vmin; 

		font-size: 3vmin;

		background-color: #ededed;
		border-radius: 1vmin;
		border: 0 solid transparent;

	}

	.fictionPage__subscribeContainer__mailchimpContainer__emailContainer__input::placeholder {
		color: #aaa;
		font-style: italic;
	}

	.fictionPage__subscribeContainer__mailchimpContainer__groupsContainer {
		margin: 2vmin 0;
		line-height: 1.25;
	}

	.fictionPage__subscribeContainer__mailchimpContainer__groupsContainer__title {
		font-weight: 800;
		font-style: italic;
		font-size: 2.5vmin;
	}

	.fictionPage__subscribeContainer__mailchimpContainer__groupsContainer__ul {
		display: grid;
		grid-template-columns: auto auto auto;
		grid-column-gap: 5%;
	}

	.fictionPage__subscribeContainer__mailchimpContainer__groupsContainer__ul__li {
		margin: 1vmin;
	}


	.fictionPage__subscribeContainer__mailchimpContainer__groupsContainer__ul__li__input {
		width: 4vmin;
		height: 4vmin;
		margin: 2vmin auto;
	}

	.fictionPage__subscribeContainer__mailchimpContainer__groupsContainer__ul__li__label {
		display: inline-block;
		margin: 2vmin 0;
		font-size: 2vmin;
		line-height: 4vmin;
		height: 6vmin;
		vertical-align: middle;
	}

	.fictionPage__subscribeContainer__mailchimpContainer__button {
	padding: 0 2vmin;
	display: block;
	margin: 3vmin auto;

	line-height: 3;
	font-weight: 800;
	font-size: 3vmin;

	color: white;
	background-color: #005fff;
	border: 0 solid transparent;
	border-radius: 1vmin;
	}
</style>

<div class="fictionPage">

	<header class="fictionPage__header">
		<h1 class="fictionPage__header__title">Fiction</h1>
		<p class="fictionPage__header__subtitle">Kostas Gogas writes short stories.</p>
	</header>

	<div class="fictionPage__subscribeContainer">
		<h3 class="fictionPage__subscribeContainer__title">
			Get notified about new literary releases
		</h3>
		<!-- Begin Mailchimp Signup Form -->
		<div id="mc_embed_signup" class="fictionPage__subscribeContainer__mailchimpContainer">
			<form action="https://kostasgogas.us16.list-manage.com/subscribe/post?u=8e3de9811e9e1045229d17e6f&amp;id=22d7f504a3&SIGNUP=kostasgogas.com/fiction/" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			    <div id="mc_embed_signup_scroll">
			<div class="mc-field-group fictionPage__subscribeContainer__mailchimpContainer__emailContainer">
				<label for="mce-EMAIL" class="fictionPage__subscribeContainer__mailchimpContainer__emailContainer__label">
					Email Address<!--   <span class="asterisk">*</span> -->
				</label>
				<input type="email" value="" name="EMAIL" class="required email fictionPage__subscribeContainer__mailchimpContainer__emailContainer__input" id="mce-EMAIL" placeholder="email@address.com">
			</div>
			<div class="mc-field-group input-group fictionPage__subscribeContainer__mailchimpContainer__groupsContainer">
			    <strong class="fictionPage__subscribeContainer__mailchimpContainer__groupsContainer__title">
			    	What language do you read in?
			    </strong>
			    <ul class=" fictionPage__subscribeContainer__mailchimpContainer__groupsContainer__ul">
			    	<li class=" fictionPage__subscribeContainer__mailchimpContainer__groupsContainer__ul__li">
			    		<input type="radio" value="4" name="group[6790]" id="mce-group[6790]-6790-0" class="fictionPage__subscribeContainer__mailchimpContainer__groupsContainer__ul__li__input">
			    		<label for="mce-group[6790]-6790-0"  class="fictionPage__subscribeContainer__mailchimpContainer__groupsContainer__ul__li__label">
			    			Both English &amp; Greek
			    		</label>
			    	</li>
					<li class=" fictionPage__subscribeContainer__mailchimpContainer__groupsContainer__ul__li">
						<input type="radio" value="8" name="group[6790]" id="mce-group[6790]-6790-1" class="fictionPage__subscribeContainer__mailchimpContainer__groupsContainer__ul__li__input">
						<label for="mce-group[6790]-6790-1"  class="fictionPage__subscribeContainer__mailchimpContainer__groupsContainer__ul__li__label">
							English Only
						</label>
					</li>
					<li class=" fictionPage__subscribeContainer__mailchimpContainer__groupsContainer__ul__li">
						<input type="radio" value="16" name="group[6790]" id="mce-group[6790]-6790-2" class="fictionPage__subscribeContainer__mailchimpContainer__groupsContainer__ul__li__input">
						<label for="mce-group[6790]-6790-2"  class="fictionPage__subscribeContainer__mailchimpContainer__groupsContainer__ul__li__label">
							Μόνο Ελληνικά
						</label>
					</li>
				</ul>
			</div>
				<div id="mce-responses" class="clear">
					<div class="response" id="mce-error-response" style="display:none"></div>
					<div class="response" id="mce-success-response" style="display:none"></div>
				</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
			    <div style="position: absolute; left: -5000px;" aria-hidden="true">
			    	<input type="text" name="b_8e3de9811e9e1045229d17e6f_22d7f504a3" tabindex="-1" value="">
			    </div>
			    <div class="clear">
			    	<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button fictionPage__subscribeContainer__mailchimpContainer__button">
			    </div>
			    </div>
			</form>
		</div><!--End mc_embed_signup-->
	</div><!-- fictionPage__subscribeContainer -->
	
</div><!-- fictionPage -->

	<footer class="siteWideFooter">
	<section class="siteWideFooter__section">
		<h3 class="siteWideFooter__section__heading">Quick Links</h3>
		<ul class="siteWideFooter__section__heading__unorderedList">
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="/about/" class="siteWideFooter__section__heading__unorderedList__listItem__link">About</a></li>
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="/shop/" class="siteWideFooter__section__heading__unorderedList__listItem__link">Shop</a></li>
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="/blog/" class="siteWideFooter__section__heading__unorderedList__listItem__link">Blog</a></li>
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="#" class="siteWideFooter__section__heading__unorderedList__listItem__link">Contact</a></li>
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="/privacy-policy.html" class="siteWideFooter__section__heading__unorderedList__listItem__link">Privacy Policy</a></li>
		</ul>
	</section>
	<section class="siteWideFooter__section">
		<h3 class="siteWideFooter__section__heading">Connect on Social</h3>
		<ul class="siteWideFooter__section__heading__unorderedList">
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="http://eepurl.com/c5g1PH" class="siteWideFooter__section__heading__unorderedList__listItem__link">Mailing List</a></li>
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="https://facebook.com/kostasgogasart" class="siteWideFooter__section__heading__unorderedList__listItem__link">Facebook</a></li>
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="https://instagram.com/kostasgogasart" class="siteWideFooter__section__heading__unorderedList__listItem__link">Instagram</a></li>
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="https://youtube.com/user/akneyone" class="siteWideFooter__section__heading__unorderedList__listItem__link">YouTube</a></li>
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="https://linkedin.com/kostasgogas" class="siteWideFooter__section__heading__unorderedList__listItem__link">LinkedIn</a></li>
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="https://pinterest.com/kostasgogas" class="siteWideFooter__section__heading__unorderedList__listItem__link">Pinterest</a></li>
		</ul>
	</section>
	<section class="siteWideFooter__section">
		<header class="siteWideFooter__section__header">
			<h3 class="siteWideFooter__section__header__title">Kostas Gogas</h3>
			<p class="siteWideFooter__section__header__subtitle">Official Concept Store of Art Disruptor Kostas Gogas</p>			
		</header>
		<section class="siteWideFooter__section__content">
			<p class="siteWideFooter__section__content__paragraph">Nea Filadelfeia 14342, Athens, Greece</p>
		</section>
	</section>
</footer>


<!-- Include Site Credits Link

Credits Page
Jekyll
Fontawesome
CSS Reset
Icon Credits
BEM CSS Methodology
Atomic Design CSS
 -->
</body>
</html>