<!DOCTYPE html>
<html>
<head>
	<title>Kostas Gogas | </title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- This is for supporting Greek Characters -->
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />

	



	<style type="text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/* My additions */
a {
	text-decoration: none;
}
		
/* REMEMBER: 
	* DO NOT USE INHERITANCE ('body > article' or '.classname .otherclass > another class')
	* USE CLASSES FOR EVERYTHING
*/

.style--hidden {
	display: none;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box; 
  box-sizing: border-box;
}



body {
    margin-top: 10vmin;

    font-family: 'Inter', Sans-serif;

    color: black;
}

/*=====================
fonts
=====================*/

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 200;
  font-display: swap;
  src: url("/assets/fonts/Inter/Inter-ExtraLight-BETA.woff2?v=3.11") format("woff2"),
       url("/assets/fonts/Inter/Inter-ExtraLight-BETA.woff?v=3.11") format("woff");
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 200;
  font-display: swap;
  src: url("/assets/fonts/Inter/Inter-ExtraLightItalic-BETA.woff2?v=3.11") format("woff2"),
       url("/assets/fonts/Inter/Inter-ExtraLightItalic-BETA.woff?v=3.11") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 400;
  font-display: swap;
  src: url("/assets/fonts/Inter/Inter-Regular.woff2?v=3.11") format("woff2"),
       url("/assets/fonts/Inter/Inter-Regular.woff?v=3.11") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 400;
  font-display: swap;
  src: url("/assets/fonts/Inter/Inter-Italic.woff2?v=3.11") format("woff2"),
       url("/assets/fonts/Inter/Inter-Italic.woff?v=3.11") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 800;
  font-display: swap;
  src: url("/assets/fonts/Inter/Inter-ExtraBold.woff2?v=3.11") format("woff2"),
       url("/assets/fonts/Inter/Inter-ExtraBold.woff?v=3.11") format("woff");
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 800;
  font-display: swap;
  src: url("/assets/fonts/Inter/Inter-ExtraBoldItalic.woff2?v=3.11") format("woff2"),
       url("/assets/fonts/Inter/Inter-ExtraBoldItalic.woff?v=3.11") format("woff");
}

	</style>


	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="/assets/scripts/lazysizes.min.js" async=""></script>
</head>
<body>

	<style type="text/css">
	.sitewide__header {
		height: 10vmin;
		top: 0;
		position: fixed;
		width: 100%;
		z-index: 999;
		display: grid;
		grid-template-columns: 20vmin auto max-content max-content 10vmin;

		font-weight: 400;
		font-size: 3vmin;
		line-height: 10vmin;

		background-color: white;
		border-bottom: 0.1vmin solid black;
	}

	.sitewide__header__logoLink {
		display: grid;
		grid-template-rows: 7vmin 3vmin;
	}

	.sitewide__header__logoLink__image {
		max-height: 80%;
		max-width: 80%;
		display: block;
		margin: auto;
	}

	.sitewide__header__logoLink_title {
		display: block;

		font-size: 1.75vmin;
		text-align: center;
		line-height: 3vmin;
		text-transform: uppercase;

		color: black;
	}

	.sitewide__header__link {
		display: block;
		padding: 0 3vmin;

		font-weight: 800;

		color: black;
	}
</style>

<header class="sitewide__header">
	<a href="/" class="sitewide__header__logoLink">
		<img src="/assets/temp/logo-signature-kostas-gogas-black.png" alt="Kostas Gogas Signature Logo" title="Go to Homepage" class="sitewide__header__logoLink__image">
		<h3 class="sitewide__header__logoLink_title">Kostas Gogas</h3>
	</a>
	<div></div>
	<a href="/work/" class="sitewide__header__link">Learn</a>
	<a href="/shop/" class="sitewide__header__link">Shop</a>
	<a href="/cart/" class="sitewide__header__link"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
</header>

	<p>Ooops, sorry but this isn’t here!</p>
<h1 id="404">404</h1>

<p><a href="/shop/">try looking at some art instead.</a></p>

</body>
</html>