<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<head>
		<title> Literary Magazines Directory List | Kostas Gogas</title>
		<style type="text/css">
			/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* my additions to reset */

a {
	text-decoration: none;
}
			/*!
 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url('/assets/fonts/font-awesome/fontawesome-webfont.eot?v=4.7.0');
  src: url('/assets/fonts/font-awesome/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('/assets/fonts/font-awesome/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('/assets/fonts/font-awesome/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('/assets/fonts/font-awesome/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('/assets/fonts/font-awesome/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* makes the font 33% larger relative to the icon container */
.fa-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.fa-2x {
  font-size: 2em;
}
.fa-3x {
  font-size: 3em;
}
.fa-4x {
  font-size: 4em;
}
.fa-5x {
  font-size: 5em;
}
.fa-fw {
  width: 1.28571429em;
  text-align: center;
}
.fa-ul {
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
}
.fa-ul > li {
  position: relative;
}
.fa-li {
  position: absolute;
  left: -2.14285714em;
  width: 2.14285714em;
  top: 0.14285714em;
  text-align: center;
}
.fa-li.fa-lg {
  left: -1.85714286em;
}
.fa-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
}
.fa-pull-left {
  float: left;
}
.fa-pull-right {
  float: right;
}
.fa.fa-pull-left {
  margin-right: .3em;
}
.fa.fa-pull-right {
  margin-left: .3em;
}
/* Deprecated as of 4.4.0 */
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.fa.pull-left {
  margin-right: .3em;
}
.fa.pull-right {
  margin-left: .3em;
}
.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}
.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8);
}
@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}
:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  filter: none;
}
.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
.fa-stack-1x,
.fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
.fa-stack-1x {
  line-height: inherit;
}
.fa-stack-2x {
  font-size: 2em;
}
.fa-inverse {
  color: #ffffff;
}
 /*the rest of font-awesome is included as needed*/
			.fa-angle-down:before {
  content: "\f107";
} 
			/* In this Document

	1.0 Typography Size
	2.0 Container Width

*/

/* 1.0 Typography Size */

body {
	font-size: 1.5vw;
	font-family: 'Noto Serif', Serif;
	line-height: 1.4; /* was 1.75 in case you are need to change it back */
}

@media (max-device-width: 1200px), (max-width: 1200px) {
	body  {
		font-size: 2vw;
	}
}

@media (max-device-width: 600px), (max-width: 600px) {
	body  {
		font-size: calc(8px + 1.4vw);
	}
}


.base-type h1, h2, h3, h4, h5, h6, p, ul, ol {
	margin-bottom: 0.5em;
    margin-top: 1em;
}


.base-type p, .base-type ul, .base-type ol { font-size: 1em;}
.base-type h1 { font-size: 2em; }
.base-type h2 { font-size: 1.5em; }
.base-type h3 { font-size: 1.17em; }
.base-type h4 { font-size: 1.12em; }
.base-type h5 { font-size: .83em; margin-top: 2em;}
.base-type h6 { font-size: .75em; margin-top: 2em;}
.base-type h1, .base-type h2, .base-type h3, .base-type h4, .base-type h5, .base-type h6, .base-type strong {font-weight: bold;}
.base-type em {font-style: italic;}

/*.base-type h1, .base-type h2, .base-type h3, .base-type h4, .base-type h5, .base-type h6 {
	text-align: center;
}*/

.base-type ul, .base-type ol {
    /* display: block; */
    /* list-style-type: disc; */
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0.5em;
}

.base-type ul li {
    list-style: disc;
	list-style-position: inside; 
}

.base-type ol li {
    list-style: decimal;
	list-style-position: inside; 
}


/* 2.0 Container Width */

.base-block {
	width: 50%;
	margin: auto;
}

@media (max-device-width: 1200px), (max-width: 1200px) {
	.base-block  {
		width: 65%;
	}
}

@media (max-device-width: 600px), (max-width: 600px) {
	.base-block  {
		width: 80%;
	}
}

section.base-block {
	padding: 0 10% 10%;
}
		</style>
	</head>

	<body>

		<div id="body-wrapper">

			<style type="text/css">

	.literary-magazines {
		margin: 10vw auto;
	}

	.literary-magazines > header > h1 {
		font-size: 2em;
	}


	.literary-magazines > section > div.publication-card {
		width: 93vw;
		margin: auto;
		display: grid;
		grid-template-columns: repeat(3, 30vw);
		grid-column-gap: 1.5vw;
		grid-row-gap: 0.8vw;
		overflow: visible;
	}

	.literary-magazines > section > div.publication-card > a {
		color: #222;
		border-radius: 0.5vw;
		border: 1px solid #ddd;
		overflow: hidden;
	}

	.literary-magazines > section > div.publication-card > a:hover {
		-webkit-box-shadow: 0px 0px 12px 0px rgba(143,143,143,0.35);
		-moz-box-shadow: 0px 0px 12px 0px rgba(143,143,143,0.35);
		box-shadow: 0px 0px 12px 0px rgba(143,143,143,0.35);
	}

	.literary-magazines > section > div.publication-card > a > article {
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-rows: max-content auto max-content;
	}

	.literary-magazines > section > div.publication-card > a > article > * {
		padding: 0.5vw 2vw;
	}

	.literary-magazines > section > div.publication-card > a > article > header {
		border-bottom: 1px solid #ddd;
		color: #6176ec;
	}

	.literary-magazines > section > div.publication-card > a > article > section {
		background-color: #fafafa;
	}



	.literary-magazines > section > div.publication-card > a > article li span {
		font-weight: bold;
	}

	.literary-magazines > section > div.publication-card > a > article li {
	    list-style-type: none;
	    padding-left: 0;
	    padding-top: 0.3em;
	}

@media screen and (max-width: 600px) {
	.literary-magazines > section > div.publication-card {
		grid-template-columns: repeat(2, 45vw);
		grid-column-gap: 3vw;
		grid-row-gap: 3vw;
	}

	.literary-magazines > section > div.publication-card > a {
		border-radius: 2vw;
	}
}
	
</style>


<div class="literary-magazines base-type">
	<header class="base-block">
		<h1> Literary Magazines Directory List</h1>
		<p>List of Literary, Fiction & Art Magazines to Submit Your Work to</p>
	</header>

	<section class="base-block">
		<p><p>This is a list I’ve created for myself, in order to search through various publications accepting fiction and art.</p>
</p>
	</section>

	<section class="base-block">
		<h2>Enjoyed this List?</h2>
		<a href="https://buymeacoffee.com/KGogas" target="_blank" rel="noopener">Buy me a Coffee</a>
	</section>

	<section>
		<div class="publication-card">
			
			<a href="http://www.castofwonders.org/" target="_blank" rel="noopener">
				<article>
					<header>
						<h3>Cast of Wonders </h3>
					</header>
					<section>
						<ul>
							<li><span>Genre: </span>Speculative Fiction for Young Adult</li>
							<li><span>Length: </span>up to 6,000 words</li>
							<li><span>Reading Fee: </span>No</li>
							<li><span>Payment: </span>$0.06/word for Original of any lentgh, Reprints: $100/flat for Short Fiction - $20 flat rate for Flash Fiction</li>
							<li><span>Accepting Reprints: </span>Yes</li>
						</ul>
					</section>
				</article>
			</a>
			
			<a href="https://www.apex-magazine.com/submission-guidelines/" target="_blank" rel="noopener">
				<article>
					<header>
						<h3>Apex Magazine </h3>
					</header>
					<section>
						<ul>
							<li><span>Genre: </span>Science Fiction, Fantasy & Horror</li>
							<li><span>Length: </span>up to 7,500 words</li>
							<li><span>Reading Fee: </span>No</li>
							<li><span>Payment: </span>$0.06/word</li>
							<li><span>Accepting Reprints: </span>No</li>
						</ul>
					</section>
				</article>
			</a>
			
			<a href="https://maudlinhouse.net/submissions/" target="_blank" rel="noopener">
				<article>
					<header>
						<h3>Maudlin House </h3>
					</header>
					<section>
						<ul>
							<li><span>Genre: </span>transgressive, absurdist, and minimalist literature, Poetry</li>
							<li><span>Length: </span>Flash up to 500 words, Short up to 3,500, Poems 3-5</li>
							<li><span>Reading Fee: </span>No</li>
							<li><span>Payment: </span>No</li>
							<li><span>Accepting Reprints: </span>No</li>
						</ul>
					</section>
				</article>
			</a>
			
			<a href="https://www.bridgeeight.com/submit/" target="_blank" rel="noopener">
				<article>
					<header>
						<h3>Bridge Eight Press </h3>
					</header>
					<section>
						<ul>
							<li><span>Genre: </span>Literary Fiction, Experimental, Allegorical, Absurd</li>
							<li><span>Length: </span>1,000 & 2500</li>
							<li><span>Reading Fee: </span>unknown</li>
							<li><span>Payment: </span>unknown</li>
							<li><span>Accepting Reprints: </span>unknown</li>
						</ul>
					</section>
				</article>
			</a>
			
			<a href="http://www.redividerjournal.com/general-submissions/" target="_blank" rel="noopener">
				<article>
					<header>
						<h3>Redivider </h3>
					</header>
					<section>
						<ul>
							<li><span>Genre: </span>Literary Fiction, Graphic Narrative, Non-Fiction, Poetry</li>
							<li><span>Length: </span>Fiction: up to 8,000 words</li>
							<li><span>Reading Fee: </span>in Summer Months only</li>
							<li><span>Payment: </span>unknown</li>
							<li><span>Accepting Reprints: </span>No</li>
						</ul>
					</section>
				</article>
			</a>
			
			<a href="http://cafeirreal.alicewhittenburg.com/" target="_blank" rel="noopener">
				<article>
					<header>
						<h3>The Irreal Cafe </h3>
					</header>
					<section>
						<ul>
							<li><span>Genre: </span>Surreal, Kafkaesque</li>
							<li><span>Length: </span>up to 2,000 words</li>
							<li><span>Reading Fee: </span>No</li>
							<li><span>Payment: </span>$0.01/word, minimum $2</li>
							<li><span>Accepting Reprints: </span>Rarely</li>
						</ul>
					</section>
				</article>
			</a>
			
			<a href="http://abstractmagazinetv.com/" target="_blank" rel="noopener">
				<article>
					<header>
						<h3>Abstract </h3>
					</header>
					<section>
						<ul>
							<li><span>Genre: </span>Fiction, Creative Non-fiction Essay or Memoir, Poetry, and Short Drama. Prose, Poetry, and Drama as audio or video files. All styles and genres of fine art. All styles and genres of contemporary music. Modeling portfolios. Appropriate academic articles, craft essays, book reviews, art/gallery reviews, music reviews, arts collaborations, and interviews with artists, models, musicians, photographers, poets, videographers, writers, and others.</li>
							<li><span>Length: </span>Prose submissions up to 1000 words. No specicifcations for other categories.</li>
							<li><span>Reading Fee: </span>No</li>
							<li><span>Payment: </span>No</li>
							<li><span>Accepting Reprints: </span>Yes</li>
						</ul>
					</section>
				</article>
			</a>
			
			<a href="https://apublicspacedemo.submittable.com/submit" target="_blank" rel="noopener">
				<article>
					<header>
						<h3>A Public Space </h3>
					</header>
					<section>
						<ul>
							<li><span>Genre: </span>Fiction, Essay, Poetry, Multigenre Work, Novellas & Novel Excerpts, Translations (with Secured Rights) - Art(?)</li>
							<li><span>Length: </span>Not Defined</li>
							<li><span>Reading Fee: </span>No?</li>
							<li><span>Payment: </span>Not Defined</li>
							<li><span>Accepting Reprints: </span>No</li>
						</ul>
					</section>
				</article>
			</a>
			
			<a href="https://tinhouseonline.submittable.com/submit" target="_blank" rel="noopener">
				<article>
					<header>
						<h3>Tin House Online </h3>
					</header>
					<section>
						<ul>
							<li><span>Genre: </span>Fiction, Features, Poetry, Interviews</li>
							<li><span>Length: </span>Undefined</li>
							<li><span>Reading Fee: </span>Undefined</li>
							<li><span>Payment: </span>$100 for Flash Fiction, $100 for Broadside Thirty, $300 for Nonfiction (up to 3000 words)</li>
							<li><span>Accepting Reprints: </span>No</li>
						</ul>
					</section>
				</article>
			</a>
			
			<a href="https://narratively.com/contribute/" target="_blank" rel="noopener">
				<article>
					<header>
						<h3>Narratively </h3>
					</header>
					<section>
						<ul>
							<li><span>Genre: </span>Accepting work delivered in the most appropriate format for each piece, from writing to short documentary films, photo essays, audio stories and comics journalism. </li>
							<li><span>Length: </span>Undefined</li>
							<li><span>Reading Fee: </span>No</li>
							<li><span>Payment: </span>Yes, but undefined</li>
							<li><span>Accepting Reprints: </span>No</li>
						</ul>
					</section>
				</article>
			</a>
			
			<a href="https://blackbird.vcu.edu/v18n1/submissions.shtml" target="_blank" rel="noopener">
				<article>
					<header>
						<h3>Blackbird </h3>
					</header>
					<section>
						<ul>
							<li><span>Genre: </span>Poetry, Fiction, Nonfiction & Only after querying first: Video Essays</li>
							<li><span>Length: </span>No limit, but query Blackbird before you send a prose piece over 8,000 words or a poem exceeding 10 pages.</li>
							<li><span>Reading Fee: </span>No</li>
							<li><span>Payment: </span>Yes, but Undefined</li>
							<li><span>Accepting Reprints: </span>No</li>
						</ul>
					</section>
				</article>
			</a>
			
			<a href=":https://northamericanreview.submittable.com/submit" target="_blank" rel="noopener">
				<article>
					<header>
						<h3>North American Review </h3>
					</header>
					<section>
						<ul>
							<li><span>Genre: </span>Poetry, Fiction, Nonfiction, Art</li>
							<li><span>Length: </span>Undefined</li>
							<li><span>Reading Fee: </span>$3 for Fiction - Free for Art Submissions</li>
							<li><span>Payment: </span>150 per Art Piece</li>
							<li><span>Accepting Reprints: </span>No</li>
						</ul>
					</section>
				</article>
			</a>
			
		</div>
	</section>
</div>
			
		</div>


		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-MH5CG99');</script>
		<!-- End Google Tag Manager -->


		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MH5CG99"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->

	</body>
</html>