<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<head>
		<title>Workflow Utilities | Kostas Gogas</title>
		<style type="text/css">
			/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* my additions to reset */

a {
	text-decoration: none;
}
			/*!
 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url('/assets/fonts/font-awesome/fontawesome-webfont.eot?v=4.7.0');
  src: url('/assets/fonts/font-awesome/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('/assets/fonts/font-awesome/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('/assets/fonts/font-awesome/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('/assets/fonts/font-awesome/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('/assets/fonts/font-awesome/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* makes the font 33% larger relative to the icon container */
.fa-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.fa-2x {
  font-size: 2em;
}
.fa-3x {
  font-size: 3em;
}
.fa-4x {
  font-size: 4em;
}
.fa-5x {
  font-size: 5em;
}
.fa-fw {
  width: 1.28571429em;
  text-align: center;
}
.fa-ul {
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
}
.fa-ul > li {
  position: relative;
}
.fa-li {
  position: absolute;
  left: -2.14285714em;
  width: 2.14285714em;
  top: 0.14285714em;
  text-align: center;
}
.fa-li.fa-lg {
  left: -1.85714286em;
}
.fa-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
}
.fa-pull-left {
  float: left;
}
.fa-pull-right {
  float: right;
}
.fa.fa-pull-left {
  margin-right: .3em;
}
.fa.fa-pull-right {
  margin-left: .3em;
}
/* Deprecated as of 4.4.0 */
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.fa.pull-left {
  margin-right: .3em;
}
.fa.pull-right {
  margin-left: .3em;
}
.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}
.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8);
}
@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}
:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  filter: none;
}
.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
.fa-stack-1x,
.fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
.fa-stack-1x {
  line-height: inherit;
}
.fa-stack-2x {
  font-size: 2em;
}
.fa-inverse {
  color: #ffffff;
}
 /*the rest of font-awesome is included as needed*/
			.fa-angle-down:before {
  content: "\f107";
} 
			/* In this Document

	1.0 Typography Size
	2.0 Container Width

*/

/* 1.0 Typography Size */

body {
	font-size: 1.5vw;
	font-family: 'Noto Serif', Serif;
	line-height: 1.4; /* was 1.75 in case you are need to change it back */
}

@media (max-device-width: 1200px), (max-width: 1200px) {
	body  {
		font-size: 2vw;
	}
}

@media (max-device-width: 600px), (max-width: 600px) {
	body  {
		font-size: calc(8px + 1.4vw);
	}
}


.base-type h1, .base-type h2, .base-type h3, .base-type h4, .base-type h5, .base-type h6, .base-type p, .base-type ul, .base-type ol {
	margin-bottom: 0.5em;
    margin-top: 1em;
}


.base-type p, .base-type ul, .base-type ol { font-size: 1em;}
.base-type h1 { font-size: 2em; }
.base-type h2 { font-size: 1.5em; }
.base-type h3 { font-size: 1.17em; }
.base-type h4 { font-size: 1.12em; }
.base-type h5 { font-size: .83em; margin-top: 2em;}
.base-type h6 { font-size: .75em; margin-top: 2em;}
.base-type h1, .base-type h2, .base-type h3, .base-type h4, .base-type h5, .base-type h6, .base-type strong {font-weight: bold;}
.base-type em {font-style: italic;}

/*.base-type h1, .base-type h2, .base-type h3, .base-type h4, .base-type h5, .base-type h6 {
	text-align: center;
}*/

.base-type ul, .base-type ol {
    /* display: block; */
    /* list-style-type: disc; */
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0.5em;
}

.base-type ul li {
    list-style: disc;
	list-style-position: inside; 
}

.base-type ol li {
    list-style: decimal;
	list-style-position: inside; 
}


/* 2.0 Container Width */

.base-block {
	width: 50%;
	margin: auto;
}

@media (max-device-width: 1200px), (max-width: 1200px) {
	.base-block  {
		width: 65%;
	}
}

@media (max-device-width: 600px), (max-width: 600px) {
	.base-block  {
		width: 80%;
	}
}

section.base-block {
	padding: 0 10% 10%;
}
		</style>
	</head>

	<body>

		<div id="body-wrapper">

			<style type="text/css">
body {
padding-top: 7vh;
}

header#main-header {
position: fixed;
width: 100%;
top: 0;
left: 0;
background-color: black;
}


nav {
height: 7vh;
font-family: 'Inter', Sans-serif;
display: grid;
grid-template-columns: 18vh auto 0 15%;
border-bottom: 1px solid #ededed;
}

nav > * {
height: 100%;
}

nav > a#logo-placement {
text-align: center;
padding: 0 2vh;
border-right: 1px solid #ededed;
height: 100%;
overflow: hidden;

}

nav >  a#logo-placement > img#main-header-image {
height: 100%;
}

nav > a.site-title {
font-size: 1.8vh;
text-transform: uppercase;
font-weight: 500;
letter-spacing: 0.1vh;
color: white;
}

nav > a.site-title > h2 {
margin: 1.6vh;
line-height: 2vh;
}

nav > label.topDropDownMenuButton {
font-size: 7vh;
text-align: center;
line-height: 0;
}


/* Styling for the Dropdown Menu using Checkbox technique */

.topDropDownMenuButton {
	outline: none;
	cursor: pointer;
	color:#FFF;
	display:block;
}

#topDropdownMenu {
	display: none;
	height: 93vh;
	background-color: black;
	padding: 0 10vw 10vw 0;
	width: 80vw;
	font-family: 'Inter', sans-serif;
	font-weight: 800;
}

.topDropDownMenuButton:focus+#topDropdownMenu {
	display: block;
}

.checkBoxForMenuHidden{
	margin-left:-99999px;
}
input#topDropDownMenuButtonToggle:checked + label + div {
	display:block;
	position: absolute;
	margin-top: 7vh;
	width: 100%;
	content: "yeah"
	color: white;
}

/* change the angle-down to angle-up */
input#topDropDownMenuButtonToggle:checked + label i {
	display: none;
}

input#topDropDownMenuButtonToggle:checked + label:after {
	font-family: FontAwesome;
	font-weight: 300;
	content: "\f106";
	line-height: 7vh;
}

/* Styling the dropdown Elements */
div#topDropdownMenu > ul:first-child {
	margin-top: 3vh;
	font-size: 6vh;
	line-height: 12vh;
}

div#topDropdownMenu > ul:first-child > li > a {
    padding-top: 4vh;
    padding-bottom: 4vh;
    padding-left: 18vh;
    color: white;
    display: inline-block;
    width: calc(100vw - 18vh);
}

</style>



<header id="main-header">
	<nav itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement">
		<a href="/" id="logo-placement"><img src="/assets/images/multimedia-greek-artist-kostas-gogas-official-signature-logo.png" id="main-header-image" alt="Go to Homepage" title="Kostas Gogas Homepage"></a>
		<a href="/" class="site-title"><h2>Kostas Gogas<br/>
			
			Daredevil Artist
			</h2>
		</a>


		<!-- Button for Drop menu -->
	<input id="topDropDownMenuButtonToggle" class="checkBoxForMenuHidden" type="checkbox">
	<label for="topDropDownMenuButtonToggle" class="topDropDownMenuButton" tabindex="1"><i class="fa fa-angle-down" aria-hidden="true"></i></label>

		<!-- The Drop Menu -->
		<div id="topDropdownMenu">
			<ul>
				<li><a href="/work/">Iconic Works</a></li>
				<li><a href="/shop/">Shop</a></li>
				<li><a href="/wip/">Lab</a></li>
			</ul>

			<ul>
				<li><a href="/Blog/">Blog</a></li>
				<li><a href="/about/">About</a></li>
				<li><a href="/sitemap/">Sitemap</a></li>
				<li><a href="/el/"><i class="fa fa-language" aria-hidden="true"></i>Αλλαγή στο Ελληνικό Site</a></li>
			</ul>
		</div>
	</nav>
</header>



			<style type="text/css">



	@font-face {
	font-family: 'Monospace 821'; /*a name to be used later*/
	src: url('/assets/fonts/Monospace_821/Monospace-821-Regular.otf'); /*URL to font*/
}

@font-face {
	font-family: 'Monospace 821'; /*a name to be used later*/
	src: url('/assets/fonts/Monospace_821/Monospace821BT-Bold.otf'); /*URL to font*/ /*URL to font*/
	font-weight: bold;
}

	.productivity-tools {
		font-family: 'Monospace 821', Monospace;
	}

	.productivity-tools > header > h1 {
		color: #ffba15;
		font-size: 2em;
	}


	.productivity-tools > section > div.tool-cards {
		width: 93vw;
		margin: auto;
		display: grid;
		grid-template-columns: repeat(3, 30vw);
		grid-column-gap: 1.5vw;
		grid-row-gap: 0.8vw;
		overflow: visible;
		font-size: 0.7em;
	}

	.productivity-tools > section > div.tool-cards > a {
		color: #222;
		border-radius: 0.5vw;
		border: 1px solid #ddd;
		overflow: hidden;
	}

	.productivity-tools > section > div.tool-cards > a:hover {
		-webkit-box-shadow: 0px 0px 12px 0px rgba(143,143,143,0.35);
		-moz-box-shadow: 0px 0px 12px 0px rgba(143,143,143,0.35);
		box-shadow: 0px 0px 12px 0px rgba(143,143,143,0.35);
	}

	.productivity-tools > section > div.tool-cards > a > article {
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-rows: max-content auto max-content;
	}

	.productivity-tools > section > div.tool-cards > a > article > * {
		padding: 0.5vw 2vw;
	}

	.productivity-tools > section > div.tool-cards > a > article > header {
		border-bottom: 1px solid #ddd;
		color: #6176ec;
	}

	.productivity-tools > section > div.tool-cards > a:hover > article > header {
		text-decoration: underline;
	}

	.productivity-tools > section > div.tool-cards > a > article > section {
		background-color: #fafafa;
		color: #6176ec;
	}

	.productivity-tools > section > div.tool-cards > a > article > section small {
		font-size: 0.8em;
		font-style: italic;
		color: #777777;
	}

	.productivity-tools > section > div.tool-cards > a > article > section small p {;
		margin-top: 0;
	}

	.productivity-tools > section > div.tool-cards > a > article > footer {
		background-color: #ebebeb;
		font-size: 0.8em;
		color: #444444;
	}

	.productivity-tools > section > div.tool-cards > a > article > footer li span {
		font-weight: bold;
	}

	.productivity-tools > section > div.tool-cards > a > article > footer li {
	    list-style-type: none;
	    padding-left: 0;
	    padding-top: 0.3em;
	}

@media screen and (max-width: 600px) {
	.productivity-tools > section > div.tool-cards {
		grid-template-columns: repeat(2, 45vw);
		grid-column-gap: 3vw;
		grid-row-gap: 3vw;
	}

	.productivity-tools > section > div.tool-cards > a {
		border-radius: 2vw;
	}
}

	
</style>

<div class="productivity-tools base-type">
	<header class="base-block">
		<h1>Workflow Utilities</h1>
		<p>A List of Productivity Tools & Methods I use (or have used) for my work, my daily tasks & routines.</p>
	</header>

	<aside class="base-block">
		<h2>Enjoyed this List?</h2>
		<a href="https://buymeacoffee.com/KGogas" target="_blank" rel="noopener">Buy me a Coffee</a>
	</aside>

	<section class="base-block">
		<p><p>This is a list of software tools as well as method tools that I have used, and wanted to share with anyone needing some inspiration for something he doesn’t know how to do or haven’t thought existed.</p>

<p>Categories are divided by where I use them:</p>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Everywhere</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Advertising</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Art</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Design</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Filmmaking</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Website</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Writing</li>
</ul>
</p>
	</section>

	<section>
		<header class="base-block">
			<h2>Generic Tools</h2>
		</header>

		<div class="tool-cards">
			
				<!-- here we had the if for generic, but leave it as is -->
					<a href="https://www.autohotkey.com/" target="_blank" rel="noopener">
						<article>
							<header>
								<h3>AutoHotkey</h3>
							</header>
							<section>
								<p>Free keyboard macro program. Supports hotkeys for keyboard, mouse, and joystick. Can expand abbreviations as you type them (AutoText).</p>
								
								<small>
									<h4>Notes</h4>
									<p>Open Source.</p>
								</small>
								
							</section>
							<footer>
								<ul>
									<li><span>Availability: </span>Free</li>
									<li><span>Platforms: </span>Windows</li>
								</ul>
							</footer>
						</article>
					</a>
				<!-- here the if ended -->
			
				<!-- here we had the if for generic, but leave it as is -->
					<a href="https://www.bulkrenameutility.co.uk/" target="_blank" rel="noopener">
						<article>
							<header>
								<h3>Bulk Rename Utility</h3>
							</header>
							<section>
								<p>Free File Rename Utility for Windows. Rename multiple files with the click of a button. Batch renaming made easy.</p>
								
							</section>
							<footer>
								<ul>
									<li><span>Availability: </span>100% useable as free edition, You can pay too.</li>
									<li><span>Platforms: </span>Windows</li>
								</ul>
							</footer>
						</article>
					</a>
				<!-- here the if ended -->
			
				<!-- here we had the if for generic, but leave it as is -->
					<a href="" target="_blank" rel="noopener">
						<article>
							<header>
								<h3>YYYY-MM-DD</h3>
							</header>
							<section>
								<p>This is my way of naming files, because it helps sorting them out better by date.</p>
								
								<small>
									<h4>Notes</h4>
									<p>This is a method, an approach, you can use it everywhere. + if you partner it up with AutoHotkey it makes a powerful combination.</p>
								</small>
								
							</section>
							<footer>
								<ul>
									<li><span>Availability: </span>Free</li>
									<li><span>Platforms: </span>All</li>
								</ul>
							</footer>
						</article>
					</a>
				<!-- here the if ended -->
			
				<!-- here we had the if for generic, but leave it as is -->
					<a href="https://www.jam-software.com/treesize_free/" target="_blank" rel="noopener">
						<article>
							<header>
								<h3>TreeSize</h3>
							</header>
							<section>
								<p>Analyze your disk space.</p>
								
								<small>
									<h4>Notes</h4>
									<p>I use this software because Windows 10 (in all the PCs I use never show me accurate information of how big or small (MB) files and folders are.</p>
								</small>
								
							</section>
							<footer>
								<ul>
									<li><span>Availability: </span>Free & Paid</li>
									<li><span>Platforms: </span>Windows</li>
								</ul>
							</footer>
						</article>
					</a>
				<!-- here the if ended -->
			
				<!-- here we had the if for generic, but leave it as is -->
					<a href="https://github.com/todotxt/todo.txt" target="_blank" rel="noopener">
						<article>
							<header>
								<h3>todo.txt</h3>
							</header>
							<section>
								<p>Track your tasks and projects in a plain text file.</p>
								
								<small>
									<h4>Notes</h4>
									<p>This is a method, but there will be many apps that offer 'syntax-highlighting' for todo.txt.</p>
								</small>
								
							</section>
							<footer>
								<ul>
									<li><span>Availability: </span>Free</li>
									<li><span>Platforms: </span>All</li>
								</ul>
							</footer>
						</article>
					</a>
				<!-- here the if ended -->
			
				<!-- here we had the if for generic, but leave it as is -->
					<a href="https://support.microsoft.com/en-us/help/10762/windows-use-on-screen-keyboard" target="_blank" rel="noopener">
						<article>
							<header>
								<h3>On Screen Keyboard</h3>
							</header>
							<section>
								<p>A virtual keyboard, appearing on screen, letting you press the virtual keys with your mouse or touchscreen.</p>
								
								<small>
									<h4>Notes</h4>
									<p>I use this when I my labtop is plugged in on a TV, away from my reach, so I don't have to get up.</p>
								</small>
								
							</section>
							<footer>
								<ul>
									<li><span>Availability: </span>Comes with Windows OS</li>
									<li><span>Platforms: </span>Windows (but surely other solutions exist)</li>
								</ul>
							</footer>
						</article>
					</a>
				<!-- here the if ended -->
			
				<!-- here we had the if for generic, but leave it as is -->
					<a href="https://getgreenshot.org/" target="_blank" rel="noopener">
						<article>
							<header>
								<h3>Greenshot</h3>
							</header>
							<section>
								<p>A free screenshot tool optimized for productivity.</p>
								
								<small>
									<h4>Notes</h4>
									<p>Open Source</p>
								</small>
								
							</section>
							<footer>
								<ul>
									<li><span>Availability: </span>Free & Paid</li>
									<li><span>Platforms: </span>Windows & MacOS</li>
								</ul>
							</footer>
						</article>
					</a>
				<!-- here the if ended -->
			
				<!-- here we had the if for generic, but leave it as is -->
					<a href="https://www.veracrypt.fr/en/Home.html" target="_blank" rel="noopener">
						<article>
							<header>
								<h3>Veracrypt</h3>
							</header>
							<section>
								<p>Disk and file Encryption</p>
								
								<small>
									<h4>Notes</h4>
									<p>Open Source.</p>
								</small>
								
							</section>
							<footer>
								<ul>
									<li><span>Availability: </span>Free</li>
									<li><span>Platforms: </span>Windows, macOS, Linux, freeBSD</li>
								</ul>
							</footer>
						</article>
					</a>
				<!-- here the if ended -->
			
				<!-- here we had the if for generic, but leave it as is -->
					<a href="https://brave.com/" target="_blank" rel="noopener">
						<article>
							<header>
								<h3>Brave</h3>
							</header>
							<section>
								<p>Privacy focused browser for the the general public. Supports Tor.</p>
								
								<small>
									<h4>Notes</h4>
									<p>Open Source.</p>
								</small>
								
							</section>
							<footer>
								<ul>
									<li><span>Availability: </span>Free</li>
									<li><span>Platforms: </span>macOS, Windows, Linux, Android, iOS</li>
								</ul>
							</footer>
						</article>
					</a>
				<!-- here the if ended -->
			
				<!-- here we had the if for generic, but leave it as is -->
					<a href="https://protonmail.com/" target="_blank" rel="noopener">
						<article>
							<header>
								<h3>Protonmail</h3>
							</header>
							<section>
								<p>ProtonMail is the world's largest secure email service, developed by CERN and MIT scientists. Open source and protected by Swiss privacy law.</p>
								
								<small>
									<h4>Notes</h4>
									<p>Open Source.</p>
								</small>
								
							</section>
							<footer>
								<ul>
									<li><span>Availability: </span>Free with  500MB storage and 150 messages per day, Donations Accepted, Paid Accounts from €4/Month</li>
									<li><span>Platforms: </span>Browser Based + Android & iOS App.</li>
								</ul>
							</footer>
						</article>
					</a>
				<!-- here the if ended -->
			
				<!-- here we had the if for generic, but leave it as is -->
					<a href="https://standardnotes.org/" target="_blank" rel="noopener">
						<article>
							<header>
								<h3>Standard Notes</h3>
							</header>
							<section>
								<p>A private notes app: simplicity, end-to-end encryption, extensions, and open-source applications.</p>
								
								<small>
									<h4>Notes</h4>
									<p>Open Source</p>
								</small>
								
							</section>
							<footer>
								<ul>
									<li><span>Availability: </span>Free & Paid Features</li>
									<li><span>Platforms: </span>Web Based + Windows, macOS, Linux apps + Android & iOS apps.</li>
								</ul>
							</footer>
						</article>
					</a>
				<!-- here the if ended -->
			
				<!-- here we had the if for generic, but leave it as is -->
					<a href="https://benchdoos.github.io/" target="_blank" rel="noopener">
						<article>
							<header>
								<h3>WeblocOpener</h3>
							</header>
							<section>
								<p>Open  MacOS Safari .webloc link-files on Windows and Debian GNU/Linux</p>
								
								<small>
									<h4>Notes</h4>
									<p>I use this in Windows & Linux machines for opening internet shortcuts saved in Mac.</p>
								</small>
								
							</section>
							<footer>
								<ul>
									<li><span>Availability: </span>Free</li>
									<li><span>Platforms: </span>Windows, Linux</li>
								</ul>
							</footer>
						</article>
					</a>
				<!-- here the if ended -->
			
				<!-- here we had the if for generic, but leave it as is -->
					<a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target="_blank" rel="noopener">
						<article>
							<header>
								<h3>Markdown</h3>
							</header>
							<section>
								<p>A lightweight markup language with plain text formatting syntax.</p>
								
								<small>
									<h4>Notes</h4>
									<p>It's a 'Syntax', a way of writing, a method, not a piece of software, it can't be paid and it can be written everywhere.</p>
								</small>
								
							</section>
							<footer>
								<ul>
									<li><span>Availability: </span>Free</li>
									<li><span>Platforms: </span>Everywhere</li>
								</ul>
							</footer>
						</article>
					</a>
				<!-- here the if ended -->
			
				<!-- here we had the if for generic, but leave it as is -->
					<a href="https://fountain.io/" target="_blank" rel="noopener">
						<article>
							<header>
								<h3>Fountain</h3>
							</header>
							<section>
								<p>Fountain is a plain text markup language for screenwriting.</p>
								
								<small>
									<h4>Notes</h4>
									<p>It's a 'Syntax', a way of writing, a method, not a piece of software, it can't be paid and it can be written everywhere.</p>
								</small>
								
							</section>
							<footer>
								<ul>
									<li><span>Availability: </span>Free</li>
									<li><span>Platforms: </span>Everywhere</li>
								</ul>
							</footer>
						</article>
					</a>
				<!-- here the if ended -->
			
				<!-- here we had the if for generic, but leave it as is -->
					<a href="http://www.sublimetext.com/" target="_blank" rel="noopener">
						<article>
							<header>
								<h3>Sublime Text</h3>
							</header>
							<section>
								<p>A sophisticated text editor for code, markup and prose.</p>
								
								<small>
									<h4>Notes</h4>
									<p>Proprietary</p>
								</small>
								
							</section>
							<footer>
								<ul>
									<li><span>Availability: </span>Free for evaluation, $80 per user (not machine) for continued use.</li>
									<li><span>Platforms: </span>Linux, MacOS, Windows</li>
								</ul>
							</footer>
						</article>
					</a>
				<!-- here the if ended -->
			
				<!-- here we had the if for generic, but leave it as is -->
					<a href="https://afterwriting.com/" target="_blank" rel="noopener">
						<article>
							<header>
								<h3>Afterwriting</h3>
							</header>
							<section>
								<p>Afterwriting provides post-processing tools for Fountain screenplays. (like converting Fountain format to PDF)</p>
								
								<small>
									<h4>Notes</h4>
									<p>Open Source. There is also an offline version too. That's what I use.</p>
								</small>
								
							</section>
							<footer>
								<ul>
									<li><span>Availability: </span>Free</li>
									<li><span>Platforms: </span>Browser Based (I think everywhere, though haven't run [the offline version] on mobile)</li>
								</ul>
							</footer>
						</article>
					</a>
				<!-- here the if ended -->
			
				<!-- here we had the if for generic, but leave it as is -->
					<a href="https://github.com/derickc/Fountainhead" target="_blank" rel="noopener">
						<article>
							<header>
								<h3>Fountainhead</h3>
							</header>
							<section>
								<p>Contextual Sublime Text screenwriting environment using the Fountain screenplay syntax.</p>
								
								<small>
									<h4>Notes</h4>
									<p>Open Source</p>
								</small>
								
							</section>
							<footer>
								<ul>
									<li><span>Availability: </span>Free</li>
									<li><span>Platforms: </span>Sublime text</li>
								</ul>
							</footer>
						</article>
					</a>
				<!-- here the if ended -->
			
				<!-- here we had the if for generic, but leave it as is -->
					<a href="https://sourceforge.net/projects/sagethumbs/" target="_blank" rel="noopener">
						<article>
							<header>
								<h3>SageThumbs</h3>
							</header>
							<section>
								<p>Thumbnail Preview for 160+ file formats (like .psd etc.) + Right click to convert image files too other formats.</p>
								
							</section>
							<footer>
								<ul>
									<li><span>Availability: </span>Free</li>
									<li><span>Platforms: </span>Windows (10? maybe not)</li>
								</ul>
							</footer>
						</article>
					</a>
				<!-- here the if ended -->
			
				<!-- here we had the if for generic, but leave it as is -->
					<a href="https://jekyllrb.com/" target="_blank" rel="noopener">
						<article>
							<header>
								<h3>Jekyll</h3>
							</header>
							<section>
								<p>Jekyll is a simple, blog-aware, static site generator for personal, project, or organization sites. Written in Ruby by Tom Preston-Werner, GitHub's co-founder, it is distributed under the open source MIT license.</p>
								
								<small>
									<h4>Notes</h4>
									<p>Open Source</p>
								</small>
								
							</section>
							<footer>
								<ul>
									<li><span>Availability: </span>Free</li>
									<li><span>Platforms: </span>All</li>
								</ul>
							</footer>
						</article>
					</a>
				<!-- here the if ended -->
			
				<!-- here we had the if for generic, but leave it as is -->
					<a href="https://yaml.org/" target="_blank" rel="noopener">
						<article>
							<header>
								<h3>YAML</h3>
							</header>
							<section>
								<p>YAML is a human-readable data-serialization language.</p>
								
								<small>
									<h4>Notes</h4>
									<p>Open Source</p>
								</small>
								
							</section>
							<footer>
								<ul>
									<li><span>Availability: </span>Free</li>
									<li><span>Platforms: </span>All</li>
								</ul>
							</footer>
						</article>
					</a>
				<!-- here the if ended -->
			
				<!-- here we had the if for generic, but leave it as is -->
					<a href="https://github.com/naokazuterada/MarkdownTOC" target="_blank" rel="noopener">
						<article>
							<header>
								<h3>Markdown</h3>
							</header>
							<section>
								<p>Sublime Text 3 plugin for generating a Table of Contents (TOC) in a Markdown document.</p>
								
								<small>
									<h4>Notes</h4>
									<p>Open Source</p>
								</small>
								
							</section>
							<footer>
								<ul>
									<li><span>Availability: </span>Free</li>
									<li><span>Platforms: </span>Sublime Text</li>
								</ul>
							</footer>
						</article>
					</a>
				<!-- here the if ended -->
			
				<!-- here we had the if for generic, but leave it as is -->
					<a href="https://app.getpocket.com/" target="_blank" rel="noopener">
						<article>
							<header>
								<h3>Pocket</h3>
							</header>
							<section>
								<p>Pocket lets you save something you found on the web for later.</p>
								
							</section>
							<footer>
								<ul>
									<li><span>Availability: </span>Free</li>
									<li><span>Platforms: </span>macOS, Windows, iOS, Android, Windows Phone, BlackBerry, Kobo eReaders, Browser.</li>
								</ul>
							</footer>
						</article>
					</a>
				<!-- here the if ended -->
			
				<!-- here we had the if for generic, but leave it as is -->
					<a href="https://en.wikipedia.org/wiki/Kaizen" target="_blank" rel="noopener">
						<article>
							<header>
								<h3>Kaizen</h3>
							</header>
							<section>
								<p>The Japanese way of Continuous Improvement.</p>
								
							</section>
							<footer>
								<ul>
									<li><span>Availability: </span></li>
									<li><span>Platforms: </span>Life</li>
								</ul>
							</footer>
						</article>
					</a>
				<!-- here the if ended -->
			
				<!-- here we had the if for generic, but leave it as is -->
					<a href="https://www.linkedin.com/learning/" target="_blank" rel="noopener">
						<article>
							<header>
								<h3>LinkedIn Learning (ex lynda.com)</h3>
							</header>
							<section>
								<p>Video courses taught by industry experts in software, creative, and business skills</p>
								
								<small>
									<h4>Notes</h4>
									<p>Really great content, have learned many many things through this excellent designed lessons.</p>
								</small>
								
							</section>
							<footer>
								<ul>
									<li><span>Availability: </span>Paid Membership</li>
									<li><span>Platforms: </span>Browser, iOS, Android</li>
								</ul>
							</footer>
						</article>
					</a>
				<!-- here the if ended -->
			
				<!-- here we had the if for generic, but leave it as is -->
					<a href="https://www.brokenlinkcheck.com/" target="_blank" rel="noopener">
						<article>
							<header>
								<h3>Broken Link Checker</h3>
							</header>
							<section>
								<p>Checks your websites and blogs for dead links</p>
								
							</section>
							<footer>
								<ul>
									<li><span>Availability: </span>Free</li>
									<li><span>Platforms: </span>Browser</li>
								</ul>
							</footer>
						</article>
					</a>
				<!-- here the if ended -->
			
				<!-- here we had the if for generic, but leave it as is -->
					<a href="https://moat.com" target="_blank" rel="noopener">
						<article>
							<header>
								<h3>Moat</h3>
							</header>
							<section>
								<p>Analytics and measurement.</p>
								
								<small>
									<h4>Notes</h4>
									<p>I use it mostly searching throught the Moat Ad Search to see ads ran by other companies.</p>
								</small>
								
							</section>
							<footer>
								<ul>
									<li><span>Availability: </span>Free & Paid</li>
									<li><span>Platforms: </span>Browser</li>
								</ul>
							</footer>
						</article>
					</a>
				<!-- here the if ended -->
			
				<!-- here we had the if for generic, but leave it as is -->
					<a href="https://www.similarweb.com/" target="_blank" rel="noopener">
						<article>
							<header>
								<h3>Similar Web</h3>
							</header>
							<section>
								<p>Compare any website traffic statistics & analytics.</p>
								
							</section>
							<footer>
								<ul>
									<li><span>Availability: </span>Free & Paid</li>
									<li><span>Platforms: </span>Browser</li>
								</ul>
							</footer>
						</article>
					</a>
				<!-- here the if ended -->
			
				<!-- here we had the if for generic, but leave it as is -->
					<a href="https://analytics.google.com/" target="_blank" rel="noopener">
						<article>
							<header>
								<h3>Google Analytics</h3>
							</header>
							<section>
								<p>Google Analytics lets you measure your advertising ROI as well as track your Flash, video, and social networking sites and applications</p>
								
							</section>
							<footer>
								<ul>
									<li><span>Availability: </span>Free</li>
									<li><span>Platforms: </span>Browser, Android, iOS</li>
								</ul>
							</footer>
						</article>
					</a>
				<!-- here the if ended -->
			
				<!-- here we had the if for generic, but leave it as is -->
					<a href="https://www.hotjar.com/" target="_blank" rel="noopener">
						<article>
							<header>
								<h3>HotJar</h3>
							</header>
							<section>
								<p>See how visitors are really using your website</p>
								
								<small>
									<h4>Notes</h4>
									<p>I use it mostly for the 'Recordings' feature in order to identify User-Experience design weaknesses.</p>
								</small>
								
							</section>
							<footer>
								<ul>
									<li><span>Availability: </span>Free & Paid</li>
									<li><span>Platforms: </span>Browser</li>
								</ul>
							</footer>
						</article>
					</a>
				<!-- here the if ended -->
			
				<!-- here we had the if for generic, but leave it as is -->
					<a href="https://helpx.adobe.com/illustrator/using/data-driven-graphics-templates-variables.html" target="_blank" rel="noopener">
						<article>
							<header>
								<h3>Data Merge</h3>
							</header>
							<section>
								<p>Merge data to create data-driven graphics through templates and variables in Illustrator</p>
								
								<small>
									<h4>Notes</h4>
									<p>This is a really cool feature that lets you create designs and images from merging templates and csv files.</p>
								</small>
								
							</section>
							<footer>
								<ul>
									<li><span>Availability: </span>Paid (comes with Adobe Illustrator)</li>
									<li><span>Platforms: </span>Adobe Illustrator (and InDesign?)</li>
								</ul>
							</footer>
						</article>
					</a>
				<!-- here the if ended -->
			
		</div>
	</section>





<!--
Generic
Writing
Screenwriting
Design & Image
Static Site Development
Data Storage
-->

	<aside class="base-block">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</aside>
</div>
			
		</div>


		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-MH5CG99');</script>
		<!-- End Google Tag Manager -->


		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MH5CG99"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->

	</body>
</html>