<!DOCTYPE html>
<html>
<head>
	<title>Kostas Gogas | Abstract Materials 2: Brown</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- This is for supporting Greek Characters -->
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />

	
	<!-- this is for any keywords -->
	<meta name="keywords" content="">
	



	<style type="text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/* My additions */
a {
	text-decoration: none;
}
		
/* REMEMBER: 
	* DO NOT USE INHERITANCE ('body > article' or '.classname .otherclass > another class')
	* USE CLASSES FOR EVERYTHING
*/

.style--hidden {
	display: none;
}

*, *:before, *:after {
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	box-sizing: border-box;
}



body {
		margin-top: 10vmin;

		font-family: 'Inter', Sans-serif;

		color: black;
}



/* Data Consent Privacy Policy */

.siteWideCookieNotice {
	z-index: 999999999999;
	position: fixed;
	bottom: 0;
	width: 100vw;
	background-color: black;
	padding: 2vmax;

	display: none;
	grid-template-columns: 74% 25%;
	grid-column-gap: 1%;
	grid-template-rows: 40% 50%;
}

.siteWideCookieNotice__heading {
	color: white;
	font-family: 'Inter', Sans-serif;
	font-weight: 500;
	letter-spacing: 0.1vmax;
	font-size: 1.5vmax;
	margin: 0.5vmax 0;

	grid-column-start: 1;
	grid-row-start: 1;
}

.siteWideCookieNotice__paragraph {
	color: white;
	font-family: 'Inter', Sans-serif;
	font-weight: 300;
	letter-spacing: 0.1vmax;
	font-size: 1.5vmax;
	margin: 0.5vmax 0;
	/* layout */
	grid-column-start: 1;
	grid-row-start: 2;
}

.siteWideCookieNotice__closeButton {
	background-color: black;
	border: 0.2vmax solid white;
	color: white;
	font-family: 'Inter', Sans-serif;
	font-weight: 500;
	width: 90%;
	height: 100%;
	display: block;
	font-size: 2vh;
	border-radius: 0.2vmax;
	/* layout */
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
}


/* For anchor links to land while taking into consideration the fixed header */

[id*='anchor'] {
    display: block;
    height: 10vmin;
    margin-top: -10vmin;
    visibility: hidden;
}

/*=====================
fonts
=====================*/

@font-face {
	font-family: 'Inter';
	font-style:  normal;
	font-weight: 200;
	font-display: swap;
	src: url("/assets/fonts/Inter/Inter-ExtraLight-BETA.woff2?v=3.11") format("woff2"),
			 url("/assets/fonts/Inter/Inter-ExtraLight-BETA.woff?v=3.11") format("woff");
}
@font-face {
	font-family: 'Inter';
	font-style:  italic;
	font-weight: 200;
	font-display: swap;
	src: url("/assets/fonts/Inter/Inter-ExtraLightItalic-BETA.woff2?v=3.11") format("woff2"),
			 url("/assets/fonts/Inter/Inter-ExtraLightItalic-BETA.woff?v=3.11") format("woff");
}

@font-face {
	font-family: 'Inter';
	font-style:  normal;
	font-weight: 400;
	font-display: swap;
	src: url("/assets/fonts/Inter/Inter-Regular.woff2?v=3.11") format("woff2"),
			 url("/assets/fonts/Inter/Inter-Regular.woff?v=3.11") format("woff");
}

@font-face {
	font-family: 'Inter';
	font-style:  italic;
	font-weight: 400;
	font-display: swap;
	src: url("/assets/fonts/Inter/Inter-Italic.woff2?v=3.11") format("woff2"),
			 url("/assets/fonts/Inter/Inter-Italic.woff?v=3.11") format("woff");
}

@font-face {
	font-family: 'Inter';
	font-style:  normal;
	font-weight: 800;
	font-display: swap;
	src: url("/assets/fonts/Inter/Inter-ExtraBold.woff2?v=3.11") format("woff2"),
			 url("/assets/fonts/Inter/Inter-ExtraBold.woff?v=3.11") format("woff");
}
@font-face {
	font-family: 'Inter';
	font-style:  italic;
	font-weight: 800;
	font-display: swap;
	src: url("/assets/fonts/Inter/Inter-ExtraBoldItalic.woff2?v=3.11") format("woff2"),
			 url("/assets/fonts/Inter/Inter-ExtraBoldItalic.woff?v=3.11") format("woff");
}


/* ============================================================
SITEWIDE
============================================================== */

/* Site Wide Header */

.sitewide__header {
	height: 10vmin;
	top: 0;
	position: fixed;
	width: 100%;
	z-index: 999;
	display: grid;
	grid-template-columns: 20vmin auto max-content max-content;

	font-weight: 400;
	font-size: 3vmin;
	line-height: 10vmin;
	letter-spacing: 0.1vmin;

	background-color: white;
	border-bottom: 0.1vmin solid black;
}

.sitewide__header__logoLink {
	width: 100%;
	height: 100%;
	display: grid;
}

.sitewide__header__logoLink__image {
	max-height: 80%;
	max-width: 80%;
	display: block;
	margin: auto;
}

.sitewide__header__titleWrapper {
	display: table;
	height: 100%;
	padding: 1vmin;
}

.sitewide__header__titleWrapper__title {
	font-size: 2vmin;
	text-transform: uppercase;
	line-height: 1.25;
	display: table-cell;
	vertical-align: middle;
}

.sitewide__header__titleWrapper__title__name {
	font-weight: 800;
}

.sitewide__header__link {
	display: block;
	padding: 0 3vmin;

	font-weight: 800;

	color: black;
}

/* Site Wide Footer */

.siteWideFooter {
	margin-top: 10vmin;
	padding: 10vmin;

	background-color: black;
}

.siteWideFooter__section {
	display: inline-block;
	width: 45%;
	vertical-align:top;
}

.siteWideFooter__section__heading {
	margin-top: 6vh;
	margin-bottom: 2vh;

	text-transform: uppercase;
	font-weight: 800;
	font-size: 3vmin;

	color: white;
}

.siteWideFooter__section__heading__unorderedList {
}

.siteWideFooter__section__heading__unorderedList__listItem {
}

.siteWideFooter__section__heading__unorderedList__listItem__link {
	margin: 1vmin 0;
	padding: 1.5vmin 0;
	display: block;
	
	font-size: 3vmin;
	font-weight: 200;
	line-height: 1.25;

	color: white;
}
	</style>


	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="/assets/scripts/lazysizes.min.js" async=""></script>
</head>
<body>
	<!-- Add javascript cookie for returning users  -->

<!-- CSS Style
make it one black line at the bottom
 -->


<aside class="siteWideCookieNotice" id="siteWideCookieNoticeJsAnchor">
	<h3 class="siteWideCookieNotice__heading">Data Consent</h3>
	<p class="siteWideCookieNotice__paragraph">By continue using this site you agree to our <a target="_blank"href="/privacy-policy.html">Privacy Policy</a>.</p>
	<button class="siteWideCookieNotice__closeButton" onclick="functionSiteWideCookieNoticeClose()">Close</button>
</aside>




<script type="text/javascript">
	// Get the modal
	var modalGDPR = document.getElementById("siteWideCookieNoticeJsAnchor");

	// Get the <span> element that closes the modal
	var closeModalGDPR = document.getElementsByClassName("siteWideCookieNotice__closeButton")[0];

	// When the user clicks on <button> (x), close the modal
	closeModalGDPR.onclick = function() {
		modalGDPR.style.display = "none";
		// set cookies and set expiration date
		// the cookie in general looks like this: cookietext;max-age=3450000; (the maximum age is defined in seconds = so for 60 days we do it ike this: 60 seconds TIMES 60 minutes TIMES 24hours TIMES 60 days)
		document.cookie = "Accepted by closing;max-age=" + (60 * 60 * 24 * 60) + ";";
	}

	// Read the cookie - if the user has already set it
	window.onload = function() {
		// if the cookie isn't zero - then it contains 'something' (it's already there)
		if (document.cookie.length !=  0) {
			modalGDPR.style.display = "none";
			console.log("Cookie preference already set.");
		} else {
			modalGDPR.style.display = "grid";
			console.log("Cookie preference not yet set.");
		}
	}
</script>
	<header class="sitewide__header">
	<a href="/" class="sitewide__header__logoLink">
		<img src="/assets/temp/logo-signature-kostas-gogas-black.png" alt="Kostas Gogas Signature Logo" title="Go to Homepage" class="sitewide__header__logoLink__image">
	</a>
	<div class="sitewide__header__titleWrapper">
	<h3 class="sitewide__header__titleWrapper__title">
		Official Website of Multidisciplinary Artist 
		<span class="sitewide__header__titleWrapper__title__name">
			Kostas Gogas
		</span>
	</h3>
	</div>
	<a href="/work/" class="sitewide__header__link">About</a>
	<a href="/shop/all/" class="sitewide__header__link">Shop</a>
</header>

	<style type="text/css">
	
	.sitewide__header {
		display: none;
	}

/* Product Header */

.product__headerOfProduct {
	z-index: 99999;
	width: 100%;
	height: 10vmin;
	position: fixed;
	top: 0;
	left: 0;
	display: grid;
	grid-template-columns: 10vmin auto max-content;

	background-color: white;
	border-bottom: 0.1vmin solid black;
}

.product__headerOfProduct__close {
	font-size: 3vmin;
	line-height: 10vmin;
	text-align: center;

	color: black;

	border-right: 0.1vmin solid black;
}



.product__headerOfProduct__center {
	padding: 0.75vmin 1vmin;
	height: 100%;
	display: table;
}

.product__headerOfProduct__center__wrapper {
	display: table-cell;
	vertical-align: middle;
}

.product__headerOfProduct__center__heading {
	font-size: 2.5vmin;
	font-weight: 800;
	line-height: 1.2;
}

.product__headerOfProduct__center__shortDescription {
	margin-top: 0.5vmin;

	font-size: 2vmin;
	font-style: italic;
	line-height: 2.5vmin;
}

.product__headerOfProduct__rightSpot {
	width: 30vmin;
	display: grid;
	grid-template-columns: 14vmin 16vmin;

	border-left: 0.1vmin solid black;
}

.product__headerOfProduct__rightSpot__price {
	padding: 0 2vmin;

	font-size: 2.5vmin;
	text-align: center;
	line-height: 10vmin;
	font-weight: 800;
}

.product__headerOfProduct__rightSpot__buy {
	margin: 2vmin 0;
	width: 95%;
	height: 6vmin;

	font-size: 2.7vmin;
	text-align: center;
	font-weight: 800;
	letter-spacing: 0.1vmin;
	line-height: 6vmin;

	background-color: #0580ec;
	color: white;

	border-radius: 0.6vmin;
}




/* featured image */

.product__featuredImageFigure {
	margin: 2vh 0;
}

.product__featuredImageFigure__picture {
	display: block;
	max-height: 80vh;
	max-width: 100%;
}

.product__featuredImageFigure__picture__img {
	margin: auto;
	max-height: 80vh;
	max-width: 100%;
	display: block;
}

.product__featuredImageFigure__figcaption {
    font-size: 2.25vmin;
    margin: 1vh;
	text-align: center;
	font-weight: 200;
	font-style: italic;
}

/* Image Gallery */

.product__imageGallery {
	width: 80vmin;
	display: block;
	clear: both;
	margin: 2vh auto;
	z-index: 0;
}

.product__imageGallery__imageLink {
	display: block;
	position: relative;
	width: 25%;
	padding-bottom: 25%;
	float: left;
	border: 0.25vmax solid white;
	box-sizing: border-box;
}

.product__imageGallery__imageLink__picture {
	display: block;
	width: 100%;
	height: 100%;
}

.product__imageGallery__imageLink__picture__image {
	position: absolute;
	object-fit: cover;
	width: 100%;
	height: 100%;
}


.product__imageGallery__figcaption {
	clear: both;
	font-size: 2vmin;
	padding: 1vh 0;
	text-align: center;
	font-weight: 500;
	font-style: italic;
	line-height: 2;
}

/* Details */

.product__details__Box {
	width: 80vmin;
	margin: 2vh auto;
	padding-top: 1vh;
	border-top: 0.1vh solid black;
}

.product__details {
}

.product__details__heading {
	margin: 4vmin 0 2vmin;

	font-size: 3.5vmin;
	line-height: 1.25;
	font-weight: 800;
}

.fa.fa-info-circle {
}

.product__details__unorderedList {
	margin: 3vmin 0;
	font-size: 2.75vmin;
	line-height: 1.25;
}

.product__details__unorderedList__listItem {
	margin: 0.7vmin 0;
}

.product__details__unorderedList__listItem__strong {
	font-weight: 800;
}

</style>

<div class="product">

<header class="product__headerOfProduct">
	<a href="/shop/all/" class="product__headerOfProduct__close"><i class="fa fa-times" aria-hidden="true"></i></a>
	<div class="product__headerOfProduct__center">
		<div class="product__headerOfProduct__center__wrapper">
			<h1 class="product__headerOfProduct__center__heading">
				Abstract Materials 2: Brown
			</h1>
			<p class="product__headerOfProduct__center__shortDescription">17.8cm x 25.5cm | Acrylics, Tempera, Watercolors & Ink on Paper (canvas) 300gsm</p>
		</div>
	</div>
	<div class="product__headerOfProduct__rightSpot">
		<p class="product__headerOfProduct__rightSpot__price">
			€ 90
		</p>
		<a href="\shop\inquire\material-brown.html" class="product__headerOfProduct__rightSpot__buy">Contact</a>
	</div>
</header>

<figure class="product__featuredImageFigure">
	<picture class="product__featuredImageFigure__picture">
		<source media="(max-width: 40px)" data-srcset="https://res.cloudinary.com/kostasgogas/shop/featured/material-brown-product-320.jpg">
		<source media="(max-width: 500px)" data-srcset="https://res.cloudinary.com/kostasgogas/shop/featured/material-brown-product-460.jpg">
		<source media="(max-width: 1000px)" data-srcset="https://res.cloudinary.com/kostasgogas/shop/featured/material-brown-product-800.jpg">
		<img data-src="https://res.cloudinary.com/kostasgogas/shop/featured/material-brown-product.jpg" alt="''" title="featured-image-alt-en" class="product__featuredImageFigure__picture__img lazyload">
	</picture>
	<figcaption class="product__featuredImageFigure__figcaption">Colors may look different from screen to screen and in real life.</figcaption>
</figure>

<figure class="product__imageGallery">
	
	<a href="#" class="product__imageGallery__imageLink">
		<picture class="product__imageGallery__imageLink__picture">
			<source media="(max-width: 1000px)" data-srcset="https://res.cloudinary.com/kostasgogas/shop/photos-edge-1/material-brown-corner-edge-1-photo-of-artwork-320.jpg">
			<source media="(max-width: 1500px)" data-srcset="https://res.cloudinary.com/kostasgogas/shop/photos-edge-1/material-brown-corner-edge-1-photo-of-artwork-460.jpg">
			<source media="(max-width: 2500px)" data-srcset="https://res.cloudinary.com/kostasgogas/shop/photos-edge-1/material-brown-corner-edge-1-photo-of-artwork-800.jpg">
			<img data-src="https://res.cloudinary.com/kostasgogas/shop/photos-edge-1/material-brown-corner-edge-1-photo-of-artwork.jpg" alt="'Abstract Materials 2: Brown', Photo Detail " title="Photo Detail of 'Abstract Materials 2: Brown' by Kostas Gogas" class="product__imageGallery__imageLink__picture__image lazyload">
		</picture>
	</a>
	
	<a href="#" class="product__imageGallery__imageLink">
		<picture class="product__imageGallery__imageLink__picture">
			<source media="(max-width: 1000px)" data-srcset="https://res.cloudinary.com/kostasgogas/shop/photos-edge-2/material-brown-corner-edge-2-photo-of-artwork-320.jpg">
			<source media="(max-width: 1500px)" data-srcset="https://res.cloudinary.com/kostasgogas/shop/photos-edge-2/material-brown-corner-edge-2-photo-of-artwork-460.jpg">
			<source media="(max-width: 2500px)" data-srcset="https://res.cloudinary.com/kostasgogas/shop/photos-edge-2/material-brown-corner-edge-2-photo-of-artwork-800.jpg">
			<img data-src="https://res.cloudinary.com/kostasgogas/shop/photos-edge-2/material-brown-corner-edge-2-photo-of-artwork.jpg" alt="'Abstract Materials 2: Brown', Photo Detail " title="Photo Detail of 'Abstract Materials 2: Brown' by Kostas Gogas" class="product__imageGallery__imageLink__picture__image lazyload">
		</picture>
	</a>
	
	<a href="#" class="product__imageGallery__imageLink">
		<picture class="product__imageGallery__imageLink__picture">
			<source media="(max-width: 1000px)" data-srcset="https://res.cloudinary.com/kostasgogas/shop/photos-edge-3/material-brown-corner-edge-3-photo-of-artwork-320.jpg">
			<source media="(max-width: 1500px)" data-srcset="https://res.cloudinary.com/kostasgogas/shop/photos-edge-3/material-brown-corner-edge-3-photo-of-artwork-460.jpg">
			<source media="(max-width: 2500px)" data-srcset="https://res.cloudinary.com/kostasgogas/shop/photos-edge-3/material-brown-corner-edge-3-photo-of-artwork-800.jpg">
			<img data-src="https://res.cloudinary.com/kostasgogas/shop/photos-edge-3/material-brown-corner-edge-3-photo-of-artwork.jpg" alt="'Abstract Materials 2: Brown', Photo Detail " title="Photo Detail of 'Abstract Materials 2: Brown' by Kostas Gogas" class="product__imageGallery__imageLink__picture__image lazyload">
		</picture>
	</a>
	
	<a href="#" class="product__imageGallery__imageLink">
		<picture class="product__imageGallery__imageLink__picture">
			<source media="(max-width: 1000px)" data-srcset="https://res.cloudinary.com/kostasgogas/shop/photos-edge-4/material-brown-corner-edge-4-photo-of-artwork-320.jpg">
			<source media="(max-width: 1500px)" data-srcset="https://res.cloudinary.com/kostasgogas/shop/photos-edge-4/material-brown-corner-edge-4-photo-of-artwork-460.jpg">
			<source media="(max-width: 2500px)" data-srcset="https://res.cloudinary.com/kostasgogas/shop/photos-edge-4/material-brown-corner-edge-4-photo-of-artwork-800.jpg">
			<img data-src="https://res.cloudinary.com/kostasgogas/shop/photos-edge-4/material-brown-corner-edge-4-photo-of-artwork.jpg" alt="'Abstract Materials 2: Brown', Photo Detail " title="Photo Detail of 'Abstract Materials 2: Brown' by Kostas Gogas" class="product__imageGallery__imageLink__picture__image lazyload">
		</picture>
	</a>
	
	<a href="#" class="product__imageGallery__imageLink">
		<picture class="product__imageGallery__imageLink__picture">
			<source media="(max-width: 1000px)" data-srcset="https://res.cloudinary.com/kostasgogas/shop/photos-back/material-brown-back-photo-of-artwork-320.jpg">
			<source media="(max-width: 1500px)" data-srcset="https://res.cloudinary.com/kostasgogas/shop/photos-back/material-brown-back-photo-of-artwork-460.jpg">
			<source media="(max-width: 2500px)" data-srcset="https://res.cloudinary.com/kostasgogas/shop/photos-back/material-brown-back-photo-of-artwork-800.jpg">
			<img data-src="https://res.cloudinary.com/kostasgogas/shop/photos-back/material-brown-back-photo-of-artwork.jpg" alt="'Abstract Materials 2: Brown', Photo Detail " title="Photo Detail of 'Abstract Materials 2: Brown' by Kostas Gogas" class="product__imageGallery__imageLink__picture__image lazyload">
		</picture>
	</a>
	
	<figcaption class="product__imageGallery__figcaption">Click on an image for a closer look.</figcaption>
</figure>

<div class="product__details__Box">
	<aside class="product__details">
		<h2 class="product__details__heading"><i class="fa fa-info-circle"></i> Artwork Details</h2>
		<ul class="product__details__unorderedList">	
			<li class="product__details__unorderedList__listItem">
				<strong class="product__details__unorderedList__listItem__strong">Artwork Title:</strong> Abstract Materials 2: Brown
			</li>
			<li class="product__details__unorderedList__listItem">
				<strong class="product__details__unorderedList__listItem__strong">Artist:</strong> Kostas Gogas
			</li>
			<li class="product__details__unorderedList__listItem">
				<strong class="product__details__unorderedList__listItem__strong">Date of Creation:</strong> October 2014
			</li>
			<li class="product__details__unorderedList__listItem">
				<strong class="product__details__unorderedList__listItem__strong">Signed:</strong> Yes</li>
			<li class="product__details__unorderedList__listItem">
				<strong class="product__details__unorderedList__listItem__strong">Medium:</strong> Acrylics, Tempera, Watercolors & Ink
			</li>
			<li class="product__details__unorderedList__listItem">
				<strong class="product__details__unorderedList__listItem__strong">Surface:</strong> Paper (canvas) 300gsm</li>
			<li class="product__details__unorderedList__listItem">
				<strong class="product__details__unorderedList__listItem__strong">Πλάτος:</strong> 17.8cm</li>
			<li class="product__details__unorderedList__listItem">
				<strong class="product__details__unorderedList__listItem__strong">Ύψος:</strong> 25.5cm
			</li>
			<li class="product__details__unorderedList__listItem">
				<strong class="product__details__unorderedList__listItem__strong">Πάχος:</strong> 0.01cm
			</li>
		</ul>
<!-- 		<ul class="product__details__unorderedList">
			<li class="product__details__unorderedList__listItem">
				<strong class="product__details__unorderedList__listItem__strong">Βάρος:</strong> plchldr
			</li>
			<li class="product__details__unorderedList__listItem">
				<strong class="product__details__unorderedList__listItem__strong">id:</strong> material-brown
			</li>
		</ul> -->
	</aside>
</div>

</div>

	<footer class="siteWideFooter">
	<section class="siteWideFooter__section">
		<h3 class="siteWideFooter__section__heading">#</h3>
		<ul class="siteWideFooter__section__heading__unorderedList">
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="/work/" class="siteWideFooter__section__heading__unorderedList__listItem__link">About</a></li>
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="/shop/" class="siteWideFooter__section__heading__unorderedList__listItem__link">Shop</a></li>
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="/blog/" class="siteWideFooter__section__heading__unorderedList__listItem__link">Blog</a></li>
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="#" class="siteWideFooter__section__heading__unorderedList__listItem__link">Contact</a></li>
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="/privacy-policy.html" class="siteWideFooter__section__heading__unorderedList__listItem__link">Privacy Policy</a></li>
		</ul>
	</section>
	<section class="siteWideFooter__section">
		<h3 class="siteWideFooter__section__heading">Social</h3>
		<ul class="siteWideFooter__section__heading__unorderedList">
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="http://eepurl.com/c5g1PH" class="siteWideFooter__section__heading__unorderedList__listItem__link">Mailing List</a></li>
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="https://facebook.com/kostasgogasart" class="siteWideFooter__section__heading__unorderedList__listItem__link">Facebook</a></li>
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="https://instagram.com/kostasgogasart" class="siteWideFooter__section__heading__unorderedList__listItem__link">Instagram</a></li>
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="https://youtube.com/user/akneyone" class="siteWideFooter__section__heading__unorderedList__listItem__link">YouTube</a></li>
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="https://linkedin.com/kostasgogas" class="siteWideFooter__section__heading__unorderedList__listItem__link">LinkedIn</a></li>
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="https://pinterest.com/kostasgogas" class="siteWideFooter__section__heading__unorderedList__listItem__link">Pinterest</a></li>
		</ul>
	</section>
</footer>


<!-- Include Site Credits Link

Credits Page
Jekyll
Fontawesome
CSS Reset
Icon Credits
BEM CSS Methodology
Atomic Design CSS
 -->
</body>
</html>