<!DOCTYPE html>
<html>
<head>
	<title>Kostas Gogas | Demon (Photo Uploaded by Himself on Social Media as they Existed at the Beginning of the 21st Century)</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- This is for supporting Greek Characters -->
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />

	
	<!-- this is for any keywords -->
	<meta name="keywords" content="">
	



	<style type="text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/* My additions */
a {
	text-decoration: none;
}
		
/* REMEMBER: 
	* DO NOT USE INHERITANCE ('body > article' or '.classname .otherclass > another class')
	* USE CLASSES FOR EVERYTHING
*/

.style--hidden {
	display: none;
}

*, *:before, *:after {
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	box-sizing: border-box;
}



body {
		margin-top: 10vmin;

		font-family: 'Inter', Sans-serif;

		color: black;
}



/* Data Consent Privacy Policy */

.siteWideCookieNotice {
	z-index: 999999999999;
	position: fixed;
	bottom: 0;
	width: 100vw;
	background-color: black;
	padding: 2vmax;

	display: none;
	grid-template-columns: 74% 25%;
	grid-column-gap: 1%;
	grid-template-rows: 40% 50%;
}

.siteWideCookieNotice__heading {
	color: white;
	font-family: 'Inter', Sans-serif;
	font-weight: 500;
	letter-spacing: 0.1vmax;
	font-size: 1.5vmax;
	margin: 0.5vmax 0;

	grid-column-start: 1;
	grid-row-start: 1;
}

.siteWideCookieNotice__paragraph {
	color: white;
	font-family: 'Inter', Sans-serif;
	font-weight: 300;
	letter-spacing: 0.1vmax;
	font-size: 1.5vmax;
	margin: 0.5vmax 0;
	/* layout */
	grid-column-start: 1;
	grid-row-start: 2;
}

.siteWideCookieNotice__closeButton {
	background-color: black;
	border: 0.2vmax solid white;
	color: white;
	font-family: 'Inter', Sans-serif;
	font-weight: 500;
	width: 90%;
	height: 100%;
	display: block;
	font-size: 2vh;
	border-radius: 0.2vmax;
	/* layout */
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
}


/* For anchor links to land while taking into consideration the fixed header */

[id*='anchor'] {
    display: block;
    height: 10vmin;
    margin-top: -10vmin;
    visibility: hidden;
}

/*=====================
fonts
=====================*/

@font-face {
	font-family: 'Inter';
	font-style:  normal;
	font-weight: 200;
	font-display: swap;
	src: url("/assets/fonts/Inter/Inter-ExtraLight-BETA.woff2?v=3.11") format("woff2"),
			 url("/assets/fonts/Inter/Inter-ExtraLight-BETA.woff?v=3.11") format("woff");
}
@font-face {
	font-family: 'Inter';
	font-style:  italic;
	font-weight: 200;
	font-display: swap;
	src: url("/assets/fonts/Inter/Inter-ExtraLightItalic-BETA.woff2?v=3.11") format("woff2"),
			 url("/assets/fonts/Inter/Inter-ExtraLightItalic-BETA.woff?v=3.11") format("woff");
}

@font-face {
	font-family: 'Inter';
	font-style:  normal;
	font-weight: 400;
	font-display: swap;
	src: url("/assets/fonts/Inter/Inter-Regular.woff2?v=3.11") format("woff2"),
			 url("/assets/fonts/Inter/Inter-Regular.woff?v=3.11") format("woff");
}

@font-face {
	font-family: 'Inter';
	font-style:  italic;
	font-weight: 400;
	font-display: swap;
	src: url("/assets/fonts/Inter/Inter-Italic.woff2?v=3.11") format("woff2"),
			 url("/assets/fonts/Inter/Inter-Italic.woff?v=3.11") format("woff");
}

@font-face {
	font-family: 'Inter';
	font-style:  normal;
	font-weight: 800;
	font-display: swap;
	src: url("/assets/fonts/Inter/Inter-ExtraBold.woff2?v=3.11") format("woff2"),
			 url("/assets/fonts/Inter/Inter-ExtraBold.woff?v=3.11") format("woff");
}
@font-face {
	font-family: 'Inter';
	font-style:  italic;
	font-weight: 800;
	font-display: swap;
	src: url("/assets/fonts/Inter/Inter-ExtraBoldItalic.woff2?v=3.11") format("woff2"),
			 url("/assets/fonts/Inter/Inter-ExtraBoldItalic.woff?v=3.11") format("woff");
}


/* ============================================================
SITEWIDE
============================================================== */

/* Site Wide Header */

.sitewide__header {
	height: 10vmin;
	top: 0;
	position: fixed;
	width: 100%;
	z-index: 999;
	display: grid;
	grid-template-columns: 20vmin auto max-content max-content;

	font-weight: 400;
	font-size: 3vmin;
	line-height: 10vmin;
	letter-spacing: 0.1vmin;

	background-color: white;
	border-bottom: 0.1vmin solid black;
}

.sitewide__header__logoLink {
	width: 100%;
	height: 100%;
	display: grid;
}

.sitewide__header__logoLink__image {
	max-height: 80%;
	max-width: 80%;
	display: block;
	margin: auto;
}

.sitewide__header__titleWrapper {
	display: table;
	height: 100%;
	padding: 1vmin;
}

.sitewide__header__titleWrapper__title {
	font-size: 2vmin;
	text-transform: uppercase;
	line-height: 1.25;
	display: table-cell;
	vertical-align: middle;
}

.sitewide__header__titleWrapper__title__name {
	font-weight: 800;
}

.sitewide__header__link {
	display: block;
	padding: 0 3vmin;

	font-weight: 800;

	color: black;
}

/* Site Wide Footer */

.siteWideFooter {
	margin-top: 10vmin;
	padding: 10vmin;

	background-color: black;
}

.siteWideFooter__section {
	display: inline-block;
	width: 45%;
	vertical-align:top;
}

.siteWideFooter__section__heading {
	margin-top: 6vh;
	margin-bottom: 2vh;

	text-transform: uppercase;
	font-weight: 800;
	font-size: 3vmin;

	color: white;
}

.siteWideFooter__section__heading__unorderedList {
}

.siteWideFooter__section__heading__unorderedList__listItem {
}

.siteWideFooter__section__heading__unorderedList__listItem__link {
	margin: 1vmin 0;
	padding: 1.5vmin 0;
	display: block;
	
	font-size: 3vmin;
	font-weight: 200;
	line-height: 1.25;

	color: white;
}
	</style>


	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="/assets/scripts/lazysizes.min.js" async=""></script>
</head>
<body>
	<!-- Add javascript cookie for returning users  -->

<!-- CSS Style
make it one black line at the bottom
 -->


<aside class="siteWideCookieNotice" id="siteWideCookieNoticeJsAnchor">
	<h3 class="siteWideCookieNotice__heading">Data Consent</h3>
	<p class="siteWideCookieNotice__paragraph">By continue using this site you agree to our <a target="_blank"href="/privacy-policy.html">Privacy Policy</a>.</p>
	<button class="siteWideCookieNotice__closeButton" onclick="functionSiteWideCookieNoticeClose()">Close</button>
</aside>




<script type="text/javascript">
	// Get the modal
	var modalGDPR = document.getElementById("siteWideCookieNoticeJsAnchor");

	// Get the <span> element that closes the modal
	var closeModalGDPR = document.getElementsByClassName("siteWideCookieNotice__closeButton")[0];

	// When the user clicks on <button> (x), close the modal
	closeModalGDPR.onclick = function() {
		modalGDPR.style.display = "none";
		// set cookies and set expiration date
		// the cookie in general looks like this: cookietext;max-age=3450000; (the maximum age is defined in seconds = so for 60 days we do it ike this: 60 seconds TIMES 60 minutes TIMES 24hours TIMES 60 days)
		document.cookie = "Accepted by closing;max-age=" + (60 * 60 * 24 * 60) + ";";
	}

	// Read the cookie - if the user has already set it
	window.onload = function() {
		// if the cookie isn't zero - then it contains 'something' (it's already there)
		if (document.cookie.length !=  0) {
			modalGDPR.style.display = "none";
			console.log("Cookie preference already set.");
		} else {
			modalGDPR.style.display = "grid";
			console.log("Cookie preference not yet set.");
		}
	}
</script>
	<header class="sitewide__header">
	<a href="/" class="sitewide__header__logoLink">
		<img src="/assets/temp/logo-signature-kostas-gogas-black.png" alt="Kostas Gogas Signature Logo" title="Go to Homepage" class="sitewide__header__logoLink__image">
	</a>
	<div class="sitewide__header__titleWrapper">
	<h3 class="sitewide__header__titleWrapper__title">
		Official Website of Multidisciplinary Artist 
		<span class="sitewide__header__titleWrapper__title__name">
			Kostas Gogas
		</span>
	</h3>
	</div>
	<a href="/work/" class="sitewide__header__link">About</a>
	<a href="/shop/all/" class="sitewide__header__link">Shop</a>
</header>

	<style type="text/css">

	body {
		margin-top: 0vmin;
	}
	.sitewide__header {
		display: none;
	}

	/* Header */

	.shop__product__inquire__nav {
		width: 100%;

		text-align: right;

		background-color: #ededed;
	}

	.shop__product__inquire__nav__link {
		display: inline-block;
		padding: 2vmin 2vmin;

		font-size: 2vmin;
		text-decoration: underline;
	}

	.shop__product__inquire__header {
		padding: 5vmin;
		width: 100%;
		margin: auto;
		display: grid;
		grid-template-columns: 20vw 70vw;
		align-items: center;

		background-color: #ededed;
	}

	.shop__product__inquire__header__heading {
		margin-left: 5vmin;

		font-weight: bold;
		line-height: 1.25;
	}

	.shop__product__inquire__header__heading__interest {
		display: block;

		font-size: 2.5vmin;
	}

	.shop__product__inquire__header__heading__title {
		display: block;
		margin-top: 1vmin;

		font-size: 3vmin;
	}

	.shop__product__inquire__header__picture {
	}

	.shop__product__inquire__header__picture__image {
		height: 100%;
		width: 100%;
		object-fit: contain;
		
	}

	/* Form */

	.shop__product__inquire__formContainer {
		width: 90vmin;
		margin: auto;
	}

	.shop__product__inquire__formContainer__nameLabel {
		display: block;
		margin: 2.5vmin 0;

		font-weight: bold;
		font-size: 3vmin;
		line-height: 1.25;

		color: #888;
	}

	.shop__product__inquire__formContainer__nameLabel__field {
		width: 100%;
		height: 7vmin;
		margin: 1vmin 0;
		padding: 1.5vmin 3vmin;

		font-style: italic;
		font-weight: normal;
		font-size: 3vmin;
		font-family: 'Inter', Sans-serif;

		border-radius: 3vmin;

		background-color: #ededed;
		border: 0 solid white;
	}

	.shop__product__inquire__formContainer__emailLabel {
		display: block;
		margin: 2.5vmin 0;

		font-weight: bold;
		font-size: 3vmin;
		line-height: 1.25;

		color: #888;

	}

	.shop__product__inquire__formContainer__emailLabel__field {
		width: 100%;
		height: 7vmin;
		margin: 1vmin 0;
		padding: 1.5vmin 3vmin;

		font-style: italic;
		font-weight: normal;
		font-size: 3vmin;
		font-family: 'Inter', Sans-serif;

		border-radius: 3vmin;

		background-color: #ededed;
		border: 0 solid white;
	}

	.shop__product__inquire__formContainer__messageLabel {
		display: block;
		margin: 2.5vmin 0;

		font-weight: bold;
		font-size: 3vmin;
		line-height: 1.25;

		color: #888;
	}

	.shop__product__inquire__formContainer__messageLabel__field {
		width: 100%;
		height: 35vmin;
		margin: 1vmin 0;
		padding: 1.5vmin 3vmin;

		font-style: italic;
		font-family: 'Inter', Sans-serif;
		font-weight: normal;
		font-size: 3vmin;

		border-radius: 3vmin;

		background-color: #ededed;
		border: 0 solid white;
	}


	.shop__product__inquire__formContainer__submitButton {
		width: 30vmin;
		height: 10vmin;
		margin: 1vmin 0;

		font-size: 3vmin;
		line-height: 1.25;
		font-weight: bold;
		letter-spacing: 0.1vmin;

		border-radius: 3vmin;

		border: 0 solid transparent;
		background-color: #005fff;
		color: white;
	}

	/* Other Messaging / Contact Option */

	.shop__product__inquire__contactOptions {
		width: 90vmin;
		margin: 4vh auto;
		padding: 6vmin;

		color: #555;
		background-color: #ddd;
	}

	.shop__product__inquire__contactOptions__title {
		margin: 2.25vh 0;

		font-size: 3vmin;
		font-weight: 800;
		line-height: 4vmin;
	}

	.shop__product__inquire__contactOptions__link {
		display: inline-block;
		padding: 2vmin;

		font-size: 2.25vmin;
		font-weight: 400;
		letter-spacing: 0.1vmin;

		background-color: #555;
		color: white;
		border-radius: 1vmin;
	}

	.shop__product__inquire__contactOptions__text {
		margin: 2.25vh 0;

		font-size: 2.5vmin;
	}

	/* Tips for Message */

	.shop__product__inquire__messageTips {
		width: 90vmin;
		margin: auto;
	}

	.shop__product__inquire__messageTips__heading {
		margin: 7.5vmin 0 2.5vmin;

		font-size: 6vmin;
		line-height: 1.25;
		font-weight: bold;
	}

	.shop__product__inquire__messageTips__description {
		margin: 2.5vmin 0 2.5vmin;

		font-size: 3vmin;
		line-height: 1.25;
		font-style: italic;
	}

	.shop__product__inquire__messageTips__heading__list {
		font-size: 3vmin;
		
		line-height: 1.25;
		list-style-type: disc;
		list-style-position: inside;
	}

	.shop__product__inquire__messageTips__heading__list__item {
		margin: 1.5vmin 0;
	}
</style>

<!-- This should go to layouts if and when finished and produced for each artwork with page-gen -->


<div class="shop__product__inquire">
	<nav class="shop__product__inquire__nav">
		<a href="/shop/demon-social.html" class="shop__product__inquire__nav__link">Back to Product Page</a>
	</nav>

	<header class="shop__product__inquire__header">
		<picture class="shop__product__inquire__header__picture">
			<img src="https://res.cloudinary.com/kostasgogas/shop/featured/demon-social-product.jpg" class="shop__product__inquire__header__picture__image">
		</picture>
		<h1 class="shop__product__inquire__header__heading">
			<span class="shop__product__inquire__header__heading__interest">Inquire about</span>
			<span class="shop__product__inquire__header__heading__title">Demon (Photo Uploaded by Himself on Social Media as they Existed at the Beginning of the 21st Century)</span>
		</h1>
	</header>

	<form class="shop__product__inquire__formContainer" method="post" action="https://forms.un-static.com/forms/f7edf75a640ca11b5f673095f73097bc45f54f30">
		<label class="shop__product__inquire__formContainer__nameLabel">Full Name:
			<input class="shop__product__inquire__formContainer__nameLabel__field" type="text" name="name" placeholder="John Doe" required>
		</label>
		<label class="shop__product__inquire__formContainer__emailLabel">Email address:
			<input class="shop__product__inquire__formContainer__emailLabel__field" type="email" name="email" placeholder="johndoe@example.com" required>
		</label>
		<input type="hidden" name="subject" value="Ερώτηση για 'Demon (Photo Uploaded by Himself on Social Media as they Existed at the Beginning of the 21st Century)'" required>
		<label class="shop__product__inquire__formContainer__messageLabel">Message:
			<textarea class="shop__product__inquire__formContainer__messageLabel__field" name="message" placeholder="Your message.."></textarea>
		</label>
		<button class="shop__product__inquire__formContainer__submitButton" type="submit">Send</button>
	</form>


	<section class="shop__product__inquire__contactOptions">
		<h3 class="shop__product__inquire__contactOptions__title">If you prefer, you can also find me on:</h3>
		<a href="https://m.me/kostasgogasart" class="shop__product__inquire__contactOptions__link" target="_blank" rel="noopener">
			<i class="fa fa-facebook-official" aria-hidden="true"></i>
			Facebook Messenger
			<i class="fa fa-external-link" aria-hidden="true"></i>
		</a>
		<a href="https://www.instagram.com/kostasgogasart/" class="shop__product__inquire__contactOptions__link" target="_blank" rel="noopener">
			<i class="fa fa-instagram" aria-hidden="true"></i>
			Instagram
			<i class="fa fa-external-link" aria-hidden="true"></i>
		</a>
		<p class="shop__product__inquire__contactOptions__text">
			..and ask me anything there.
		</p>
	</section>

	<section class="shop__product__inquire__messageTips">
		<h3 class="shop__product__inquire__messageTips__heading">What to include in the message</h3>
		<p class="shop__product__inquire__messageTips__description">Whatever you feel like, but here is some suggestions.</p>
		<ul class="shop__product__inquire__messageTips__heading__list">
			<li class="shop__product__inquire__messageTips__heading__list__item">Questions about payment methods</li>
			<li class="shop__product__inquire__messageTips__heading__list__item">Questions about shipping methods</li>
			<li class="shop__product__inquire__messageTips__heading__list__item">Counter offer</li>
		</ul>
	</section>

	<section class="shop__product__inquire__messageTips">
		<h3 class="shop__product__inquire__messageTips__heading">What to expect after sending your message</h3>
		<ul class="shop__product__inquire__messageTips__heading__list">
			<li class="shop__product__inquire__messageTips__heading__list__item">The artist himself or one of his partners will get back to you as soon as possible.</li>
		</ul>
	</section>

</div>

	<footer class="siteWideFooter">
	<section class="siteWideFooter__section">
		<h3 class="siteWideFooter__section__heading">#</h3>
		<ul class="siteWideFooter__section__heading__unorderedList">
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="/work/" class="siteWideFooter__section__heading__unorderedList__listItem__link">About</a></li>
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="/shop/" class="siteWideFooter__section__heading__unorderedList__listItem__link">Shop</a></li>
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="/blog/" class="siteWideFooter__section__heading__unorderedList__listItem__link">Blog</a></li>
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="#" class="siteWideFooter__section__heading__unorderedList__listItem__link">Contact</a></li>
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="/privacy-policy.html" class="siteWideFooter__section__heading__unorderedList__listItem__link">Privacy Policy</a></li>
		</ul>
	</section>
	<section class="siteWideFooter__section">
		<h3 class="siteWideFooter__section__heading">Social</h3>
		<ul class="siteWideFooter__section__heading__unorderedList">
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="http://eepurl.com/c5g1PH" class="siteWideFooter__section__heading__unorderedList__listItem__link">Mailing List</a></li>
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="https://facebook.com/kostasgogasart" class="siteWideFooter__section__heading__unorderedList__listItem__link">Facebook</a></li>
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="https://instagram.com/kostasgogasart" class="siteWideFooter__section__heading__unorderedList__listItem__link">Instagram</a></li>
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="https://youtube.com/user/akneyone" class="siteWideFooter__section__heading__unorderedList__listItem__link">YouTube</a></li>
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="https://linkedin.com/kostasgogas" class="siteWideFooter__section__heading__unorderedList__listItem__link">LinkedIn</a></li>
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="https://pinterest.com/kostasgogas" class="siteWideFooter__section__heading__unorderedList__listItem__link">Pinterest</a></li>
		</ul>
	</section>
</footer>


<!-- Include Site Credits Link

Credits Page
Jekyll
Fontawesome
CSS Reset
Icon Credits
BEM CSS Methodology
Atomic Design CSS
 -->
</body>
</html>