<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<head>
		<title>Your Message was sent Succesfully | Kostas Gogas</title>
		<style type="text/css">
			/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* my additions to reset */

a {
	text-decoration: none;
}
			/*!
 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url('/assets/fonts/font-awesome/fontawesome-webfont.eot?v=4.7.0');
  src: url('/assets/fonts/font-awesome/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('/assets/fonts/font-awesome/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('/assets/fonts/font-awesome/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('/assets/fonts/font-awesome/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('/assets/fonts/font-awesome/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* makes the font 33% larger relative to the icon container */
.fa-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.fa-2x {
  font-size: 2em;
}
.fa-3x {
  font-size: 3em;
}
.fa-4x {
  font-size: 4em;
}
.fa-5x {
  font-size: 5em;
}
.fa-fw {
  width: 1.28571429em;
  text-align: center;
}
.fa-ul {
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
}
.fa-ul > li {
  position: relative;
}
.fa-li {
  position: absolute;
  left: -2.14285714em;
  width: 2.14285714em;
  top: 0.14285714em;
  text-align: center;
}
.fa-li.fa-lg {
  left: -1.85714286em;
}
.fa-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
}
.fa-pull-left {
  float: left;
}
.fa-pull-right {
  float: right;
}
.fa.fa-pull-left {
  margin-right: .3em;
}
.fa.fa-pull-right {
  margin-left: .3em;
}
/* Deprecated as of 4.4.0 */
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.fa.pull-left {
  margin-right: .3em;
}
.fa.pull-right {
  margin-left: .3em;
}
.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}
.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8);
}
@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}
:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  filter: none;
}
.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
.fa-stack-1x,
.fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
.fa-stack-1x {
  line-height: inherit;
}
.fa-stack-2x {
  font-size: 2em;
}
.fa-inverse {
  color: #ffffff;
}
 /*the rest of font-awesome is included as needed*/
			.fa-angle-down:before {
  content: "\f107";
} 
			/* In this Document

	1.0 Typography Size
	2.0 Container Width

*/

/* 1.0 Typography Size */

body {
	font-size: 1.5vw;
	font-family: 'Noto Serif', Serif;
	line-height: 1.4; /* was 1.75 in case you are need to change it back */
}

@media (max-device-width: 1200px), (max-width: 1200px) {
	body  {
		font-size: 2vw;
	}
}

@media (max-device-width: 600px), (max-width: 600px) {
	body  {
		font-size: calc(8px + 1.4vw);
	}
}


.base-type h1, .base-type h2, .base-type h3, .base-type h4, .base-type h5, .base-type h6, .base-type p, .base-type ul, .base-type ol {
	margin-bottom: 0.5em;
    margin-top: 1em;
}


.base-type p, .base-type ul, .base-type ol { font-size: 1em;}
.base-type h1 { font-size: 2em; }
.base-type h2 { font-size: 1.5em; }
.base-type h3 { font-size: 1.17em; }
.base-type h4 { font-size: 1.12em; }
.base-type h5 { font-size: .83em; margin-top: 2em;}
.base-type h6 { font-size: .75em; margin-top: 2em;}
.base-type h1, .base-type h2, .base-type h3, .base-type h4, .base-type h5, .base-type h6, .base-type strong {font-weight: bold;}
.base-type em {font-style: italic;}

/*.base-type h1, .base-type h2, .base-type h3, .base-type h4, .base-type h5, .base-type h6 {
	text-align: center;
}*/

.base-type ul, .base-type ol {
    /* display: block; */
    /* list-style-type: disc; */
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0.5em;
}

.base-type ul li {
    list-style: disc;
	list-style-position: inside; 
}

.base-type ol li {
    list-style: decimal;
	list-style-position: inside; 
}


/* 2.0 Container Width */

.base-block {
	width: 50%;
	margin: auto;
}

@media (max-device-width: 1200px), (max-width: 1200px) {
	.base-block  {
		width: 65%;
	}
}

@media (max-device-width: 600px), (max-width: 600px) {
	.base-block  {
		width: 80%;
	}
}

section.base-block {
	padding: 0 10% 10%;
}
		</style>
	</head>

	<body>

		<div id="body-wrapper">

			<style type="text/css">
body {
padding-top: 7vh;
}

header#main-header {
position: fixed;
width: 100%;
top: 0;
left: 0;
background-color: black;
}


nav {
height: 7vh;
font-family: 'Inter', Sans-serif;
display: grid;
grid-template-columns: 18vh auto 0 15%;
border-bottom: 1px solid #ededed;
}

nav > * {
height: 100%;
}

nav > a#logo-placement {
text-align: center;
padding: 0 2vh;
border-right: 1px solid #ededed;
height: 100%;
overflow: hidden;

}

nav >  a#logo-placement > img#main-header-image {
height: 100%;
}

nav > a.site-title {
font-size: 1.8vh;
text-transform: uppercase;
font-weight: 500;
letter-spacing: 0.1vh;
color: white;
}

nav > a.site-title > h2 {
margin: 1.6vh;
line-height: 2vh;
}

nav > label.topDropDownMenuButton {
font-size: 7vh;
text-align: center;
line-height: 0;
}


/* Styling for the Dropdown Menu using Checkbox technique */

.topDropDownMenuButton {
	outline: none;
	cursor: pointer;
	color:#FFF;
	display:block;
}

#topDropdownMenu {
	display: none;
	height: 93vh;
	background-color: black;
	padding: 0 10vw 10vw 0;
	width: 80vw;
	font-family: 'Inter', sans-serif;
	font-weight: 800;
}

.topDropDownMenuButton:focus+#topDropdownMenu {
	display: block;
}

.checkBoxForMenuHidden{
	margin-left:-99999px;
}
input#topDropDownMenuButtonToggle:checked + label + div {
	display:block;
	position: absolute;
	margin-top: 7vh;
	width: 100%;
	content: "yeah"
	color: white;
}

/* change the angle-down to angle-up */
input#topDropDownMenuButtonToggle:checked + label i {
	display: none;
}

input#topDropDownMenuButtonToggle:checked + label:after {
	font-family: FontAwesome;
	font-weight: 300;
	content: "\f106";
	line-height: 7vh;
}

/* Styling the dropdown Elements */
div#topDropdownMenu > ul:first-child {
	margin-top: 3vh;
	font-size: 6vh;
	line-height: 12vh;
}

div#topDropdownMenu > ul:first-child > li > a {
    padding-top: 4vh;
    padding-bottom: 4vh;
    padding-left: 18vh;
    color: white;
    display: inline-block;
    width: calc(100vw - 18vh);
}

</style>



<header id="main-header">
	<nav itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement">
		<a href="/" id="logo-placement"><img src="/assets/images/multimedia-greek-artist-kostas-gogas-official-signature-logo.png" id="main-header-image" alt="Go to Homepage" title="Kostas Gogas Homepage"></a>
		<a href="/" class="site-title"><h2>Kostas Gogas<br/>
			
			Daredevil Artist
			</h2>
		</a>


		<!-- Button for Drop menu -->
	<input id="topDropDownMenuButtonToggle" class="checkBoxForMenuHidden" type="checkbox">
	<label for="topDropDownMenuButtonToggle" class="topDropDownMenuButton" tabindex="1"><i class="fa fa-angle-down" aria-hidden="true"></i></label>

		<!-- The Drop Menu -->
		<div id="topDropdownMenu">
			<ul>
				<li><a href="/work/">Iconic Works</a></li>
				<li><a href="/shop/">Shop</a></li>
				<li><a href="/lab/">Lab</a></li>
			</ul>

			<ul>
				<li><a href="/Blog/">Blog</a></li>
				<li><a href="/about/">About</a></li>
				<li><a href="/sitemap/">Sitemap</a></li>
				<li><a href="/el/"><i class="fa fa-language" aria-hidden="true"></i>Αλλαγή στο Ελληνικό Site</a></li>
			</ul>
		</div>
	</nav>
</header>



			<h2>Your message was sent successfully!</h2>
<p>Thanks for reaching out. <br/>Me or one of my partners will soon respond via the email you provided!</p>
			
		</div>


		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-MH5CG99');</script>
		<!-- End Google Tag Manager -->


		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MH5CG99"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->

	</body>
</html>