<!DOCTYPE html>
<html>
<head>
	<title>Kostas Gogas | chameleon</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- This is for supporting Greek Characters -->
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />

	


	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="/assets/scripts/lazysizes.min.js" async=""></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.js" integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>



	<style type="text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/* My additions */
a {
	text-decoration: none;
}
		
/* REMEMBER: 
	* DO NOT USE INHERITANCE ('body > article' or '.classname .otherclass > another class')
	* USE CLASSES FOR EVERYTHING
*/

.style--hidden {
	display: none;
}

*, *:before, *:after {
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	box-sizing: border-box;
}



body {
		margin-top: 10vmin;

		font-family: 'Inter', Sans-serif;

		color: black;
}



/* Data Consent Privacy Policy */

.siteWideCookieNotice {
	z-index: 999999999999;
	position: fixed;
	bottom: 0;
	width: 100vw;
	background-color: black;
	padding: 2vmax;

	display: none;
	grid-template-columns: 74% 25%;
	grid-column-gap: 1%;
	grid-template-rows: 40% 50%;
}

.siteWideCookieNotice__heading {
	color: white;
	font-family: 'Inter', Sans-serif;
	font-weight: 500;
	letter-spacing: 0.1vmax;
	font-size: 1.5vmax;
	margin: 0.5vmax 0;

	grid-column-start: 1;
	grid-row-start: 1;
}

.siteWideCookieNotice__paragraph {
	color: white;
	font-family: 'Inter', Sans-serif;
	font-weight: 300;
	letter-spacing: 0.1vmax;
	font-size: 1.5vmax;
	margin: 0.5vmax 0;
	/* layout */
	grid-column-start: 1;
	grid-row-start: 2;
}

.siteWideCookieNotice__closeButton {
	background-color: black;
	border: 0.2vmax solid white;
	color: white;
	font-family: 'Inter', Sans-serif;
	font-weight: 500;
	width: 90%;
	height: 100%;
	display: block;
	font-size: 2vh;
	border-radius: 0.2vmax;
	/* layout */
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
}


/* For anchor links to land while taking into consideration the fixed header */

[id*='anchor'] {
    display: block;
    height: 10vmin;
    margin-top: -10vmin;
    visibility: hidden;
}

/*=====================
fonts
=====================*/

@font-face {
	font-family: 'Inter';
	font-style:  normal;
	font-weight: 200;
	font-display: swap;
	src: url("/assets/fonts/Inter/Inter-ExtraLight-BETA.woff2?v=3.11") format("woff2"),
			 url("/assets/fonts/Inter/Inter-ExtraLight-BETA.woff?v=3.11") format("woff");
}
@font-face {
	font-family: 'Inter';
	font-style:  italic;
	font-weight: 200;
	font-display: swap;
	src: url("/assets/fonts/Inter/Inter-ExtraLightItalic-BETA.woff2?v=3.11") format("woff2"),
			 url("/assets/fonts/Inter/Inter-ExtraLightItalic-BETA.woff?v=3.11") format("woff");
}

@font-face {
	font-family: 'Inter';
	font-style:  normal;
	font-weight: 400;
	font-display: swap;
	src: url("/assets/fonts/Inter/Inter-Regular.woff2?v=3.11") format("woff2"),
			 url("/assets/fonts/Inter/Inter-Regular.woff?v=3.11") format("woff");
}

@font-face {
	font-family: 'Inter';
	font-style:  italic;
	font-weight: 400;
	font-display: swap;
	src: url("/assets/fonts/Inter/Inter-Italic.woff2?v=3.11") format("woff2"),
			 url("/assets/fonts/Inter/Inter-Italic.woff?v=3.11") format("woff");
}

@font-face {
	font-family: 'Inter';
	font-style:  normal;
	font-weight: 800;
	font-display: swap;
	src: url("/assets/fonts/Inter/Inter-ExtraBold.woff2?v=3.11") format("woff2"),
			 url("/assets/fonts/Inter/Inter-ExtraBold.woff?v=3.11") format("woff");
}
@font-face {
	font-family: 'Inter';
	font-style:  italic;
	font-weight: 800;
	font-display: swap;
	src: url("/assets/fonts/Inter/Inter-ExtraBoldItalic.woff2?v=3.11") format("woff2"),
			 url("/assets/fonts/Inter/Inter-ExtraBoldItalic.woff?v=3.11") format("woff");
}


/* ============================================================
SITEWIDE
============================================================== */

/* Site Wide Header */

.sitewide__header {
	height: 10vmin;
	top: 0;
	position: fixed;
	width: 100%;
	z-index: 999;
	display: grid;
	grid-template-columns: 20vmin auto max-content max-content;

	font-weight: 400;
	font-size: 3vmin;
	line-height: 10vmin;
	letter-spacing: 0.1vmin;

	background-color: white;
	border-bottom: 0.1vmin solid black;
}

.sitewide__header__logoLink {
	width: 100%;
	height: 100%;
	display: grid;
}

.sitewide__header__logoLink__image {
	max-height: 80%;
	max-width: 80%;
	display: block;
	margin: auto;
}

.sitewide__header__titleWrapper {
	display: table;
	height: 100%;
	padding: 1vmin;
}

.sitewide__header__titleWrapper__title {
	font-size: 2vmin;
	text-transform: uppercase;
	line-height: 1.25;
	display: table-cell;
	vertical-align: middle;
}

.sitewide__header__titleWrapper__title__name {
	font-weight: 800;
}

.sitewide__header__link {
	display: block;
	padding: 0 3vmin;

	font-weight: 800;

	color: #005fff;
}


/* Site Wide Footer */

.siteWideFooter {
	margin-top: 10vmin;
	padding: 10vmin;
	float: none;
	clear: both;

	background-color: black;
}

.siteWideFooter__section {
	display: inline-block;
	width: 45%;
	vertical-align:top;
}

.siteWideFooter__section__heading {
	margin-top: 6vh;
	margin-bottom: 2vh;

	text-transform: uppercase;
	font-weight: 800;
	font-size: 3vmin;

	color: white;
}

.siteWideFooter__section__heading__unorderedList {
}

.siteWideFooter__section__heading__unorderedList__listItem {
}

.siteWideFooter__section__heading__unorderedList__listItem__link {
	margin: 1vmin 0;
	padding: 1.5vmin 0;
	display: block;
	
	font-size: 3vmin;
	font-weight: 200;
	line-height: 1.25;

	color: white;
}



		/* for lightbox - jquery must load first - keep it below it*/
		.lb-loader,.lightbox{text-align:center;line-height:0;position:absolute;left:0}body.lb-disable-scrolling{overflow:hidden}.lightboxOverlay{position:absolute;top:0;left:0;z-index:9999;background-color:#000;filter:alpha(Opacity=80);opacity:.8;display:none}.lightbox{width:100%;z-index:10000;font-weight:400;outline:0}.lightbox .lb-image{display:block;height:auto;max-width:inherit;max-height:none;border-radius:3px;border:4px solid #fff}.lightbox a img{border:none}.lb-outerContainer{position:relative;width:250px;height:250px;margin:0 auto;border-radius:4px;background-color:#fff}.lb-outerContainer:after{content:"";display:table;clear:both}.lb-loader{top:43%;height:25%;width:100%}.lb-cancel{display:block;width:32px;height:32px;margin:0 auto;background:url(../assets/images/loading.gif) no-repeat}.lb-nav{position:absolute;top:0;left:0;height:100%;width:100%;z-index:10}.lb-container>.nav{left:0}.lb-nav a{outline:0;background-image:url(data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==)}.lb-next,.lb-prev{height:100%;cursor:pointer;display:block}.lb-nav a.lb-prev{width:34%;left:0;float:left;background:url(../assets/images/prev.png) left 48% no-repeat;filter:alpha(Opacity=0);opacity:0;-webkit-transition:opacity .6s;-moz-transition:opacity .6s;-o-transition:opacity .6s;transition:opacity .6s}.lb-nav a.lb-prev:hover{filter:alpha(Opacity=100);opacity:1}.lb-nav a.lb-next{width:64%;right:0;float:right;background:url(../assets/images/next.png) right 48% no-repeat;filter:alpha(Opacity=0);opacity:0;-webkit-transition:opacity .6s;-moz-transition:opacity .6s;-o-transition:opacity .6s;transition:opacity .6s}.lb-nav a.lb-next:hover{filter:alpha(Opacity=100);opacity:1}.lb-dataContainer{margin:0 auto;padding-top:5px;width:100%;border-bottom-left-radius:4px;border-bottom-right-radius:4px}.lb-dataContainer:after{content:"";display:table;clear:both}.lb-data{padding:0 4px;color:#ccc}.lb-data .lb-details{width:85%;float:left;text-align:left;line-height:1.1em}.lb-data .lb-caption{font-size:13px;font-weight:700;line-height:1em}.lb-data .lb-caption a{color:#4ae}.lb-data .lb-number{display:block;clear:left;padding-bottom:1em;font-size:12px;color:#999}.lb-data .lb-close{display:block;float:right;width:30px;height:30px;background:url(../assets/images/close.png) top right no-repeat;text-align:right;outline:0;filter:alpha(Opacity=70);opacity:.7;-webkit-transition:opacity .2s;-moz-transition:opacity .2s;-o-transition:opacity .2s;transition:opacity .2s}.lb-data .lb-close:hover{cursor:pointer;filter:alpha(Opacity=100);opacity:1}
	</style>
</head>
<body>
	<!-- Add javascript cookie for returning users  -->

<!-- CSS Style
make it one black line at the bottom
 -->


<aside class="siteWideCookieNotice" id="siteWideCookieNoticeJsAnchor">
	<h3 class="siteWideCookieNotice__heading">Data Consent</h3>
	<p class="siteWideCookieNotice__paragraph">By continue using this site you agree to our <a target="_blank"href="/privacy-policy.html">Privacy Policy</a>.</p>
	<button class="siteWideCookieNotice__closeButton" onclick="functionSiteWideCookieNoticeClose()">Close</button>
</aside>




<script type="text/javascript">
	// Get the modal
	var modalGDPR = document.getElementById("siteWideCookieNoticeJsAnchor");

	// Get the <span> element that closes the modal
	var closeModalGDPR = document.getElementsByClassName("siteWideCookieNotice__closeButton")[0];

	// When the user clicks on <button> (x), close the modal
	closeModalGDPR.onclick = function() {
		modalGDPR.style.display = "none";
		// set cookies and set expiration date
		// the cookie in general looks like this: cookietext;max-age=3450000; (the maximum age is defined in seconds = so for 60 days we do it ike this: 60 seconds TIMES 60 minutes TIMES 24hours TIMES 60 days)
		document.cookie = "Accepted by closing;max-age=" + (60 * 60 * 24 * 60) + ";";
	}

	// Read the cookie - if the user has already set it
	window.onload = function() {
		// if the cookie isn't zero - then it contains 'something' (it's already there)
		if (document.cookie.length !=  0) {
			modalGDPR.style.display = "none";
			console.log("Cookie preference already set.");
		} else {
			modalGDPR.style.display = "grid";
			console.log("Cookie preference not yet set.");
		}
	}
</script>
	<header class="sitewide__header">
	<a href="/" class="sitewide__header__logoLink">
		<img src="/assets/temp/logo-signature-kostas-gogas-black.png" alt="Kostas Gogas Signature Logo" title="Go to Homepage" class="sitewide__header__logoLink__image">
	</a>
	<div class="sitewide__header__titleWrapper">
	<h3 class="sitewide__header__titleWrapper__title">
		Official Website of Multidisciplinary Artist 
		<span class="sitewide__header__titleWrapper__title__name">
			Kostas Gogas
		</span>
	</h3>
	</div>
	<a href="/about/" class="sitewide__header__link">About</a>
	<a href="/shop/all/" class="sitewide__header__link">Shop</a>
</header>

	<style type="text/css">
	.work__project {
		margin: auto;

		font-family: 'Inter', Sans-serif;

		color: #333;
		background-color: white;
	}

	/* Project header */

	.work__project__header {
		margin: 15vmin 5vmin 5vmin;
	}

	.work__project__header__h1 {
		margin: 2.5vmin 0;

		font-size: 6vmin;
		line-height: 1.25;
		font-weight: 900;
	}

	.work__project__header__description {
		margin: 2.5vmin 0;
	}

	.period2011-2014 {background-color: red; color: white;}
	.period2010-2013 {background-color: #2170f3; color: white;}
	.period2007-2009 {background-color: #1c003e; color: white;}
	.period2003-2007 {background-color: yellow; color: black;}
	.period2001-2003 {background-color: pink; color: white;}

	.work__project__header__description__period {
		display: inline-block;
		padding: 1vmin 2vmin;
		margin: 2.5vmin 0;

		font-size: 2vmin;
		font-weight: 900;
		letter-spacing: 0.2vmin;
		text-transform: uppercase;

		border-radius: 0.75vmin;
	}

	.work__project__header__description__periodCategory {
		display: inline-block;
		padding: 1vmin;
		margin: 2.5vmin 0;

		font-size: 2vmin;
		font-weight: 900;
		font-style: italic;
		letter-spacing: 0.2vmin;
		text-transform: uppercase;

		border-radius: 0.75vmin;
	}

	.periodCategoryFrom2011-2014 {color: red; box-shadow: inset 0 0 0 0.25vmin red;}
	.periodCategoryFrom2010-2013 {color: #2170f3; box-shadow: inset 0 0 0 0.25vmin #2170f3;}
	.periodCategoryFrom2007-2009 {color: #1c003e; box-shadow: inset 0 0 0 0.25vmin #1c003e;}
	.periodCategoryFrom2003-2007 {color: yellow; box-shadow: inset 0 0 0 0.25vmin yellow;}
	.periodCategoryFrom2001-2003 {color: pink; box-shadow: inset 0 0 0 0.25vmin pink;}

	/* Content */

	.work__project__h2 {
	}

	.work__project__picture {
		width: 100%;
	}

	.work__project__picture__img {
		width: 100%;
		height: 100%;
	}

	.work__project__gallery {
		height: 100vh;
		width: 100%;
		margin-bottom: 10vh;
	}

	.work__project__gallery__title {
		height: 10vh;
		width: 100%;
		display: block;
		padding: 0 10vmin;

		font-size: 3vmin;
		text-align: center;
		line-height: 10vh;
		font-weight: 700;
	}

	.work__project__gallery__figure {
		height: 74vh;
		width: 100%;
		margin: auto;
		display: block;
	}

	.work__project__gallery__figure__picture {
		height: 69vh;
		display: block;
	}

	.work__project__gallery__figure__picture__img {
		max-height: 100%;
		max-width: 100%;
		margin: auto;
		display: block;
	}

	.work__project__gallery__figure__caption {
		height: 5vh;
		width: 100%;
		display: block;

		text-align: center;
		font-size: 1.6vmin;
		line-height: 4.5vh;

	}

	.work__project__galleryNav {
		height: 6vh;
		width: fit-content;
		display: block;
		margin: auto;

		background-color: white;

		white-space: nowrap;
	}


	.work__project__galleryNav__link {
		display: inline-block;
		width: fit-content;
		height: fit-content;
	}

	.work__project__galleryNav__link__picture {

	}

	.work__project__galleryNav__link__picture__img  {
		width: 6vh;
		height: 6vh;
		object-fit: cover;
	}

	/* video */

	.work__project__videoContainer {
		width: 100%;

		background-color: #ededed;
	}

	.work__project__videoContainer__iframeYoutube {
		margin: auto;
		display: block;
		width: 100vmin;
		height: 60vmin;
	}

</style>



<div class="work__project">
	
	<header class="work__project__header">
		<h1 class="work__project__header__h1">Chameleon</h1>
		<div class="work__project__header__description">
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

			
			
			
			
			
			
			<a href="/work/#2007-2009-anchor" class="work__project__header__description__period period2007-2009">
				Produce
			</a>

			<a href="/work/#2007-2009-music-albums-category-anchor" class="work__project__header__description__periodCategory periodCategoryFrom2007-2009">
				Music Albums
			</a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		</div>
	</header>

	<section>
			
	<!-- the following could also be a snippet we include -->
	
	</section>

</div>

	<footer class="siteWideFooter">
	<section class="siteWideFooter__section">
		<h3 class="siteWideFooter__section__heading">#</h3>
		<ul class="siteWideFooter__section__heading__unorderedList">
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="/about/" class="siteWideFooter__section__heading__unorderedList__listItem__link">About</a></li>
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="/shop/" class="siteWideFooter__section__heading__unorderedList__listItem__link">Shop</a></li>
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="/blog/" class="siteWideFooter__section__heading__unorderedList__listItem__link">Blog</a></li>
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="#" class="siteWideFooter__section__heading__unorderedList__listItem__link">Contact</a></li>
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="/privacy-policy.html" class="siteWideFooter__section__heading__unorderedList__listItem__link">Privacy Policy</a></li>
		</ul>
	</section>
	<section class="siteWideFooter__section">
		<h3 class="siteWideFooter__section__heading">Social</h3>
		<ul class="siteWideFooter__section__heading__unorderedList">
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="http://eepurl.com/c5g1PH" class="siteWideFooter__section__heading__unorderedList__listItem__link">Mailing List</a></li>
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="https://facebook.com/kostasgogasart" class="siteWideFooter__section__heading__unorderedList__listItem__link">Facebook</a></li>
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="https://instagram.com/kostasgogasart" class="siteWideFooter__section__heading__unorderedList__listItem__link">Instagram</a></li>
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="https://youtube.com/user/akneyone" class="siteWideFooter__section__heading__unorderedList__listItem__link">YouTube</a></li>
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="https://linkedin.com/kostasgogas" class="siteWideFooter__section__heading__unorderedList__listItem__link">LinkedIn</a></li>
			<li class="siteWideFooter__section__heading__unorderedList__listItem"><a href="https://pinterest.com/kostasgogas" class="siteWideFooter__section__heading__unorderedList__listItem__link">Pinterest</a></li>
		</ul>
	</section>
</footer>


<!-- Include Site Credits Link

Credits Page
Jekyll
Fontawesome
CSS Reset
Icon Credits
BEM CSS Methodology
Atomic Design CSS
 -->
</body>
</html>